@media (max-width: 991px) {
	.resmenu-container .menu-responsive-wrapper ul.topdeal_resmenu{
		max-height:228px;
		overflow-y:auto;
	}
	.home-style1 .header-style1 .vertical_megamenu-header .wrapper_vertical_menu{
		display:block !important;
	}
	.sw_woo_search .swsearch-wrapper .top-form.top-search{
		min-width:340px;
		.cat-wrapper{
			display:none;
		}
		 input{
			padding-left:10px;
			.rtl &{
				padding-right:10px;
				padding-left:0;
			}
		 }
	}
	.header-bottom .search-cate{
		margin:3px 0 ;
		.topdeal_top .top-form.top-search{
			min-width:350px;
			margin:4px 0;
			.header-style3 &{
				min-width:250px;
				input{
					padding-left:10px;
					.rtl &{
						padding-right:10px;
					}
				}
				button.form-button{
					right:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
			.cat-wrapper select{
				width:110px;
			}
			input{
				padding-left:130px;
				.rtl &{
					padding-left:60px;
				}
			}
		}
	}
	.header-style1{
		.header-top-sale .top-header .block-header h3{	
			margin-right:25px;
			.rtl &{
				margin-left:25px;
				margin-right:0;
			}
		}
		.header-mid{
			padding:20px 0;
		}
		.topdeal-logo a{
			margin:0 0 20px;
		}
		.header-block .block-header ul{
			display:none;
		}
		.main-menu{
			float:right;
			.rtl &{
				float:left;
			}
			.primary-menu .resmenu-container{
				.navbar-toggle{
					background-color:@color;
				}
				.menu-responsive-wrapper{
					right:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
	
	.header-style3{
		.header-mid{
			padding:20px 0;
		}
		.topdeal-logo a{
			margin:0 0 20px;
		}
		.header-block .block-header ul{
			display:none;
		}
		.main-menu{
			float:right;
			.rtl &{
				float:left;
			}
			.primary-menu .resmenu-container{
				.navbar-toggle{
					background-color:@color;
				}
				.menu-responsive-wrapper{
					right:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
	.sw-woo-container-slider-theme2 .box-title{
		margin-top:0;
	}
	.sw-woo-tab-cat .resp-tab .top-tab-slider .nav.nav-tabs > li > a{
		font-size:14px;
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .wrap-top .nav-tabs-select{
		width:auto;
		height:auto;
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .wrap-top .button-collapse{
		display:block;
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.topdeal-logo{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			    -webkit-transform: translateY(0px);
				-moz-transform: translateY(0px);
				-o-transform: translateY(0px);
				-ms-transform: translateY(0px);
				transform: translateY(0px);
			visibility:visible;
			display:block;
			.resmenu-container .navbar-toggle{
				display:block;
				position:relative;
				z-index:4;
				.header-style1 &{
					background-color:#222;
				}
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.header-style1 .header-bottom .resmenu-container .navbar-toggle .icon-bar{
		background-color:#fff;
		&:hover{
			background-color:#fff;
		}
	}
	.block-service-home1{
		ul{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			> li{
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				width: 350px;
			}
		}
	}
	
	.sw-woo-tab-default .resp-tab .category-slider-content{
		.button-collapse{
			position:absolute;
			top:7px;
			z-index:99;
			display:block;
			background: #cccccc none repeat scroll 0 0;
			border-radius: 3px;
			border:0;
			margin:0;
			padding:0;
			cursor: pointer;
			height: 30px;
			line-height: 30px;
			right: 30px;
			text-align: center;
			width: 30px;
			&:hover{
				background:@color;
			}
			.rtl &{
				left:30px;
				right:auto;
			}
			&:before{
				content:'\f0c9';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.nav-tabs-select{
			display:block;
			height:40px;
			width:100%;
			background-color:#f2f2f2;
			ul{
				padding:0;
				border:0;
				height:0;
				margin:0;
				overflow:hidden;
				text-align:left;
				position:absolute;
				top:40px;
				z-index:99;
				right:0px;
				box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
				background:#fff;
				width:200px;
				.rtl &{
					left:0;
					right:auto;
				}
				> li{
					list-style:none;
					line-height:40px;
					float:none !important;
					width:100%;
					border-radius:0;
					border:0;
					background-color:#fff;
					&:first-child > a{
						border-top:0;
					}
					> a{
						font-size:12px;
						line-height:22px;
						color:#444;
						display:block;
						padding:9px 20px;
						border-top:1px solid #ddd;
						border-radius:0;
						margin:0;
						.rtl &{
							text-align:right;
						}
						&:after{
							width:0;
							height:0;
						}
					}
					&.active > a,&:hover > a{
						background-color:@color !important;
						color:#fff !important;
						border-top:1px solid @color;
						&:before{
							opacity:0 !important;
						}
					}
				}
			}
		}
	}
	.category-contents .blog-content.blog-content-list .post{
		.entry-thumb{
			max-width:100%;
			display:inline-block;
			margin:0 0 20px;
			vertical-align:top;
			.rtl &{
				margin:0;
					img{
						border-top-left-radius:3px;
						border-bottom-right-radius:0;
				}
			}
			img{
				border-top-right-radius:3px;
				border-bottom-left-radius:0;
			}
		}
		.entry-content{
			padding:0 20px 20px;
		}
	}
	.footer .footer-categories .sw-category-child-theme .resp-slider-container .item{
		width:33.33%;
	}
	.footer .footer-contact{
		margin:0 15px;
		.title-newsletter{
			text-align:center;
			margin:0 0 20px;
			h3{
				display:inline-block;
			}
		}
	}
	.footer .footer-info ul > li{
		float:none;
		margin:5px 15px;
	}
	.rtl {	

	}
}