@media (min-width: 768px) {
	.rtl {

	}
}

@media (max-width: 767px) {
	body .container{
	   padding: 0 15px;
	}
	.home-style1 .wpb_single_image{
		display:none;
	}
	.mobile-layout .wpb_single_image{
		display:block;
	}
	.item-bottom a.fancybox{
		display:none !important;
	}
	.contact_us .wpb_content_element{
		margin-bottom:30px;
	}
	.image-left > .vc_column-inner{
		padding-right:15px;
		padding-left:15px;
		.rtl &{
			padding-right:15px;
			padding-left:15px;
		}
	}
	.block-contact .item{
		margin-bottom:20px;
	}
	.image-right > .vc_column-inner{
		padding-right:15px;
		padding-left:15px;
			.rtl &{
			padding-right:15px;
			padding-left:15px;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane{
		.res-button{
			display:inline-block !important;
			width:25px;
			height:25px;
			background-color:#e1e1d8;
			color:@body-color;
			position:absolute;
			top:9px;
			right:0;
			line-height:25px;
			border-radius:50%;
			text-align:center;
			cursor:pointer;
			font-size:0;
			&:hover{
				background-color:@color;
				color:#fff;
			}
				&:before{
					font-family:'Fontawesome';
					position:absolute;
					top:0;
					left:0;
					right:0;
					bottom:0;
					font-size:16px;
				}
			&.slick-prev{
				right:100px;
				left:auto;
				&:before{
					content:'\f104';
				}
				.rtl &{
					left:70px;
					right:auto;
				}
			}
			&.slick-next{
				right:70px;
				left:auto;
				.rtl &{
					left:100px;
					right:auto;
				}
				&:before{
					content:'\f105';
				}
			}
		}
	}
	.header-style1 .header-mid.sticky-menu, .header-style2 .header-bottom.sticky-menu, 
	.header-style3 .header-bottom.sticky-menu, .header-style6 .header-bottom.sticky-menu,
	.header-style5 .header-bottom.sticky-menu, .header-style7 .header-bottom.sticky-menu,
	.header-style8 .header-bottom.sticky-menu, .header-style9 .header-bottom.sticky-menu,
	.header-style10 .header-bottom.sticky-menu{
		position:relative;
		top:auto;
		left:auto;
	}
	.header-style1 .header-top-sale .top-header .block-header h3{
		font-size:16px;
		line-height:22px;
	}
	.slick-slide img{
		//width:100%;
	}
	.footer .footer-copyright-style1 .copyright{
		text-align:center;
		margin:0 0 10px;
		float:none;
	}
	.footer .footer-copyright-style1 .footer-paypal{
		text-align:center;
	}
	.item .item-wrap .item-detail .item-content .item-price{
		float:left;
		.rtl &{
			float:right;
		}
	}
	.item .item-wrap .item-detail .products-thumb .item-bottom{
		top:70px;
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .tab-content .categories-image{
		display:none;
	}
	.search-cate .top-form.top-search, .sw_woo_search .swsearch-wrapper .top-form.top-search{
		min-width:280px;
		width:280px;
		margin:0;
		.topsearch-entry{
			padding:0;
			.cat-wrapper{
				display:none;
			}
			input{
				padding:0 15px;
			}
		}
	}
	#subscribe_popup{
		min-width:600px;
		padding:15px 0;;
		width:auto;
		.subscribe-popup-container{
			.image-newsletter{
				display:none;
			}
			.subscribe-content{
				width:100%;
				padding:0;
			}
		}
	}
	.single-portfolio .portfolio-top .portfolio-content .single-thumbnail{
		float:none;
		width:100%;
		margin:0 0 30px;
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox{
		text-align:center;
		margin:0;
		label{
			display:inline-block;
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		width:60%;
	}
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu{
		min-width:auto;
	}
	.footer .footer-style4-menu .footer-directory ul > li{
		margin:0 0 10px;
		h4{
			margin-bottom:0;
		}
	}
	.rtl {
		&.has-left-sidebar{
			#left{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-right-sidebar{
			#right{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-left-product-sidebar{
			#left{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		&.has-right-product-sidebar{
			#right{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		
	}
}
