@media (max-width: 320px) {
	.sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane .res-button.slick-next{
		right:50px;
		.rtl &{
			left:80px;
			right:auto;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane .res-button.slick-prev{
		right:80px;
		.rtl &{
			left:50px;
			right:auto;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .wrap-top .box-title h3{
		font-size:11px;
	}
	.footer .footer-style1-bottom .wpb_single_image img{
		max-width:300px;
	}
    .rtl {
            
    }
}