@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.search-cate .top-form.top-search{
		min-width:340px;
	}
	.item .item-wrap .item-detail .products-thumb .item-bottom{
		top:20px;
	}
	.nav-pills.nav-mega .topdeal-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
			.header-style4 &{
				min-width: 790px;
			}
		}
	}
	.item .item-wrap .item-detail .item-content .item-bottom{
		top:30px;
	}
	#subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"]{
		min-width:220px;
	}
	.header-style1 .header-top-sale .top-header .block-header{
		margin-left:0;
		.rtl &{
			margin-right:0;
		}
	}
	.header-block .block-header ul li{
		padding:0;
		&:first-child{
			display:none;
		}
	}
	.wrapper_vertical_menu .vertical-megamenu > li.topdeal-mega-menu > .column-4 > li.topdeal-menu-img{
		width:200px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.topdeal-mega-menu > .column-4 > li{
		width:180px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.topdeal-mega-menu.mega-digital > .column-3{
		min-width:770px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.topdeal-mega-menu.mega-digital > .column-3 .menu-digital .menu-wrapper ul{
		width:65%;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.topdeal-mega-menu.mega-digital> .column-3 .menu-digital .menu-wrapper ul > li img{
		margin-bottom:0;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.topdeal-mega-menu.mega-digital > .column-3 .menu-digital .menu-wrapper .menu-image{
		max-width:268px;
	}
	.category-contents .blog-content.blog-content-list .post{
		.entry-thumb{
			max-width:285px;
			margin-right:20px;
			.rtl &{
				margin-left:20px;
				margin-right:0;
			}
		}
		.entry .entry-content .content-top{
			padding-top:10px;
			.entry-meta{
				margin-bottom:10px;
			}
			.entry-title h4{
				margin:15px 0 5px;
			}
		}
	}
	.block-service-home1 ul > li.item{
		padding:33px 0 33px 15px;
		.rtl &{
			padding:33px 15px 33px 0;
		}
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .img_over{
		margin-right:20px;
		.rtl &{
			margin-left:20px;
			margin-right:0;
		}
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .entry-content h4 a{
		font-size:14px;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="email"]{
		min-width:220px;
	}
	.rtl {

	}
}
