@media (max-width: 480px) {
	.header-style1{
		.header-top-sale{
			background-size:100% 100%;
			min-height:auto;
			padding:15px 0;
			text-align:center;
		}
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
		.header-right{
			.top-form.top-form-minicart{
				min-width:auto;
				.top-minicart-icon .cart-right{
					display:none;
				}
			}
			.widget_nav_menu ul.menu{
				display:none;
			}
		}
	}
	.header-style2{
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
		.header-bottom{
			.top-form.top-form-minicart{
				min-width:auto;
				.top-minicart-icon .cart-right{
					display:none;
				}
			}
		}
	}
	.header-style3{
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
		.header-right{
			.top-form.top-form-minicart{
				min-width:auto;
				.top-minicart-icon .cart-right{
					display:none;
				}
			}
			.widget_nav_menu ul.menu{
				display:none;
			}
		}
	}
	.home-style1 .wpb_single_image{
		display:block;
	}
	.banner-home1 > .vc_column_container > .vc_column-inner  > .wpb_wrapper{
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		.wpb_column{
			display: inline-block;
			vertical-align: top;
			white-space: normal;
			width: 230px;
		}
	}
	.sw-woo-tab-cat .resp-tab .top-tab-slider{
		position:relative;	
		.button-collapse{
			display:block;
			position:relative;
			top:auto;
			float:left;
			z-index:99;
			display:block;
			background: #cccccc none repeat scroll 0 0;
			border-radius: 3px;
			border:0;
			margin:0;
			padding:0;
			cursor: pointer;
			height: 30px;
			line-height: 30px;
			right: auto;
			text-align: center;
			width: 30px;
			.rtl &{
				float:right;
			}
			&:hover{
				background:@color;
			}
			.rtl &{
				left:10px;
				right:auto;
			}
			&:before{
				content:'\f0c9';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.view-all{
			position:relative;
			top:auto;
			left:auto;
			right:auto;
			float:right;
			margin-top:10px;
			.rtl &{
				float:left;
			}
		}
		.tab_list{
			padding:0;
			border:0;
			height:0;
			margin:0;
			overflow:hidden;
			text-align:left;
			position:absolute;
			top:44px;
			z-index:99;
			left:0;
			box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
			background:#fff;
			width:200px;
				.rtl &{
					padding:0;
					left:0;
					right:auto;
				}
			.nav.nav-tabs{
				display:block;
				> li{
					list-style:none;
					float:none !important;
					width:100%;
					border-radius:0;
					margin:0;
					border:0;
					background-color:#fff;
					> a{
						font-size:14px;
						line-height:22px;
						color:#444;
						display:block;
						padding:9px 20px;
						border-top:1px solid #ddd;
						border-radius:0;
						display:block;
						height:auto;
						.rtl &{
							text-align:right;
						}
						&:before{
							width:0;
							height:0;
						}
						&:after{
							width:0;
							height:0;
						}
					}
					&:hover > a, &.active > a{
						background-color:@color;
						color:#fff !important;
						border-top:1px solid @color;
						&:before{
							opacity:0 !important;
						}
					}
				}
			}
		}
	}
	.sw_related_upsell_widget .related-products .resp-slider-container .item .item-wrap .item-detail .item-content{
		padding:15px 10px;
	}
	.products-wrapper .products-loop.list .item .item-wrap{
		padding:0;
		.item-detail{
			.products-thumb{
				margin:0 0 20px;
				width:100%;
				float:none;
			}
			.item-content{
				padding:0 20px 20px 
			}
		}
	}
	#subscribe_popup{
		min-width:360px;
	}
	.contact_us .wpcf7 .wpcf7-form .wpcf7-form-control.wpcf7-text{
		width:100%;
		margin-bottom:20px;
	}
	.single.main .post .entry-wrap .entry-content .social-share a{
		font-size:0;
		display:inline-block;
		width:40px;
		line-height:40px;
		text-align:center;
		padding:0;
		i{
			padding:12px 0;
			margin:0;
			font-size:16px;
			.rtl &{
				margin:0 !important;
			}
		}
		&.google-plus i{
			margin:0;
		}
	}
	.products-loop.grid .item .item-wrap .item-detail .item-content{
		padding:20px 12px;
	}
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				margin-right:10px;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.listing-title h1{
		font-size:18px;
	}
	.rtl {
	}
}
@media (max-width: 479px) {
	.header-top .top-login ul li a > span, .header-top .widget_nav_menu h3 > span{
		display: none;
	}
	.header-style1 .header-bar .widget_nav_menu, .header-style2 .header-bar .widget_nav_menu{
		display:none;
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .wrap-top .box-title h3 span{
		display:none;
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .button-collapse{
		right:10px;
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	.product_detail .content_product_detail .description ul{
		list-style:none;
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .wrap-top .box-title h3{
		font-size:14px;
		padding:11px 20px 12px;
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .img_over{
		float:none;
		max-width:100%;
		margin:0 0 20px;
	}
	.single.main .post #authorDetails .authorDetail .avatar, .single.main .team #authorDetails .authorDetail .avatar, .single.main .attachment #authorDetails .authorDetail .avatar{
		float:none;
		overflow:visible;
		.rtl &{
			float:none;
		}
	}
	.single-post-relate .post{
		float:none;
		width:100%;
		margin:0 0 30px;
	}
	.listings-title .wrap-title .entry-title{
		font-size:16px;
	}
	.item .item-wrap .item-detail .products-thumb .product_thumb_hover img{
		width:100%;
	}
	.form-newsletter{
		clear: both;
	}
	.footer .footer-categories .sw-category-child-theme .resp-slider-container .item .item-name h3 a{
		font-size:12px;
	}
	.footer .footer-contact .title-newsletter h3{
		line-height:22px;
	}
	.footer .footer-info p{
		padding:0 15px;
	}
}
@media (max-width: 479px) and (min-width: 375px) {

}
