@media (max-width: 767px) and (min-width: 640px) {
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="email"]{
		min-width:480px;
	}
}
@media (max-width: 767px) and (min-width: 481px) {
	.header-style1{
		.header-top-sale{
			background-size:100% 100%;
			min-height:auto;
			padding:15px 0;
			text-align:center;
		}
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
	}
	.header-style2{
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
	}
	.header-style3{
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
	}
	.rtl {
		
	}
}
@media (max-width: 640px) {
	.header-style1 .header-mid .header-right .widget_nav_menu, .header-style3 .header-mid .header-right .widget_nav_menu, .header-style4 .header-mid .header-right .widget_nav_menu{
		display:none;
	}
	.sw-woo-tab-cat .resp-tab .top-tab-slider .nav.nav-tabs > li{
		margin:0 8px;
	}
	.footer .footer-contact .footer-style1-newsletter{
		float:none;
		margin:0;
		.rtl &{
			float:none;
			margin:0;
		}
		.form-newsletter{
			text-align:center;
			.mc4wp-form{
				display:inline-block;
			}
		}
	}
	.footer .footer-contact .socials-footer{
		text-align:center;
		ul{
			display:inline-block;
		}
	}
	.footer .footer-categories .sw-category-child-theme .resp-slider-container .item{
		width:50%;
	}
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}

}

@media (max-width: 639px) {

}
