@media (max-width: 375px) {
	#subscribe_popup{
		min-width:304px;
		padding:48px 10px 25px 10px;
		.subscribe-social > .subscribe-social-inner .topdeal-socials ul > li > a{
			margin:0 3px;
		}
	}
	.single-product >.tabs .tabbable .tab-content .tab-pane{
		padding:10px;
	}
	.single-product .product_detail{
		padding:26px 0;
		> [class*="col-xs-"]{
			padding:0 10px;
		}
	}
	.product_detail .content_product_detail .cart .quantity{
		margin:0 10px 0 0 !important;
		.rtl &{
			margin:0 0 10px 0 !important;
		}
	}
}
@media (max-width: 360px) {	
	.search-cate .top-form.top-search, .sw_woo_search .swsearch-wrapper .top-form.top-search{
		min-width:230px;
		width:230px;
	}
	.footer .footer-contact .footer-style1-newsletter{
		margin:0;
		 input[type="email"]{
			min-width:auto !important;
		 }
	}
	#comments .comment .author{
		float:none;
		margin-bottom:20px;
	}
	.rtl.woocommerce div.product form.cart div.quantity{
		width:84px;
		float:none;
	}
	.woocommerce div.product form.cart div.quantity{
		float:none;
		width:84px;
		margin:0 0 20px;
	}
	.product_detail .content_product_detail .add_to_cart_button,
	.product_detail .content_product_detail .product_type_external,
	.product_detail .content_product_detail .product_type_grouped,
	.product_detail .content_product_detail .single_add_to_cart_button.alt,
	.product_detail .content_product_detail .item-bottom{
		margin-top:20px;
		.rtl &{
			margin-top:0;
		}
	}
	.single-product > .tabs .tabbable .nav.nav-tabs li{
		width:100%;
		a{
			width:100%;
			text-align:center;	
		}
	}
	#subscribe_popup{
		min-width:248px;
		.subscribe-popup-container{
			padding:0;
		}
	}
	.footer .footer-categories .sw-category-child-theme .resp-slider-container .item{
		width:100%;
	}
	.woocommerce .entry-content form.login .form-row-first, .woocommerce .entry-content form.login .form-row-last, .woocommerce-page .entry-content form.login .form-row-first, .woocommerce-page .entry-content form.login .form-row-last{
		float:none;
		width:100%;
	}
	.woocommerce .entry-content form.login .form-row-last, .woocommerce-page .entry-content form.login .form-row-last{
		margin:0;
	}
	.woocommerce .entry-content form.login .form-row input.button, .woocommerce-page .entry-content form.login .form-row input.button{
		margin-top:20px;
	}
	.product_detail .content_product_detail .cart .quantity{
		margin:0 3px 0 0 !important;
	}
	.woocommerce div.product form.cart .group_table td{
		display:block;
		height:50px;
		&.label{
			display:block;
			text-align:left;
			padding:0;
			line-height:45px;
		}
		.price{
			display:block;
		}
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.rtl {
		&.woocommerce div.product form.cart .group_table td.label{
			text-align:right;
		}
		 .product_detail .content_product_detail .cart .quantity{
			margin:0 0 20px !important;
		 }
	}
}