@media (min-width: 992px) and (max-width: 1199px) {
	.header-style1 .search-cate .top-form.top-search{
		min-width:430px;
		width:430px;
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.products-loop.grid .item .item-wrap .item-detail .item-content{
		padding:20px 15px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a{
		margin:0 5px;
	}
	.footer .footer-categories .sw-category-child-theme .resp-slider-container .item .item-name h3 a{
		font-size:13px;
	}
	.item .item-wrap .item-detail .products-thumb .product_thumb_hover img{
		width:100%;
	}	
	.sw-featured-product, .sw-best-seller-product, .sw-latest-product{
	.wrap-content .item, .content-wrap .item{
		&:nth-child( 3n + 1){
			clear:both;
			}
				&:nth-child( 4n + 1){
				clear:none;
			}
		}
	}
	.search-results .content-list-category .products-wrapper .products-loop .item{
		&:nth-child( 3n + 1){
			clear:both;
		}
		&:nth-child( 4n + 1){
			clear:none;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content.style1 .tab-content{
		.categories-image{
			width:24%;
			margin-right:3%;
			max-width:24%;
			.rtl &{
				margin-left:3%;
				margin-right:0;
			}
		}
		.tab-pane{
			float:left;
			width:73%;
			.item .item-wrap .item-detail .item-content{
				padding:15px 20px;
			}
		}
	}	
	.sw-woo-tab-default .resp-tab .category-slider-content.style2 .tab-content{
		.categories-image{
			width:24%;
			margin-left:3%;
			max-width:24%;
			.rtl &{
				margin-right:3%;
				margin-left:0;
			}
		}
		.tab-pane{
			float:left;
			width:73%;
			.item .item-wrap .item-detail .item-content{
				padding:16px 20px;
			}
		}
	}
	.sw_related_upsell_widget .related-products .resp-slider-container .item .item-wrap .item-detail .item-content{
		padding:15px 10px;
	}
	.wrapper_vertical_menu{
		min-width:220px;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.home-style1 .header-style1 .wrapper_vertical_menu .vertical-megamenu > li{
	> a{
			line-height:41px;
		}
	&:last-child > a{
		line-height:39px;
	}
	}
	.wrapper_vertical_menu .vertical-megamenu > li.topdeal-mega-menu > .column-4{
		min-width:750px;
	}
	.mega-left-title::after{
		right:10px;
		left:auto;
		.header-style1 &{
			right:20px;
			left:auto;
			.rtl &{
				left:25px;
				right:auto;
			}
		}
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	.product_detail .content_product_detail .cart .group_table{
		td{
			height:70px !important;
		}
		tbody tr td.label{
			white-space	:nowrap;
			padding-left:0;
			.rtl &{
				padding-left:10px;
				padding-right:0;
			}
		}
		.price{
			font-size:16px;
			del{
				font-size:16px;
			}
			ins{
				font-size:18px;
			}
		}
	}		
  .rtl {
    
  }
}