@media (min-width: 768px) and (max-width: 991px) {
	#subscribe_popup{
		min-width:680px;
		width:auto;
	}
	.search .content-list-category .content_list_product .products-wrapper .products-loop .item{
		&:nth-child( 3n + 1){
			clear:both;
		}
			&:nth-child( 4n + 1){
			clear:none;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content.style1 .tab-content{
		.categories-image{
			width:32%;
			margin-right:3%;
			max-width:32%;
			.rtl &{
				margin-left:3%;
				margin-right:0;
			}
		}
		.tab-pane{
			float:left;
			width:65%;
			.item .item-wrap .item-detail .item-content{
				padding:15px 20px;
			}
		}
	}	
	.sw-woo-tab-default .resp-tab .category-slider-content.style2 .tab-content{
		.categories-image{
			width:32%;
			margin-left:3%;
			max-width:32%;
			.rtl &{
				margin-right:3%;
				margin-left:0;
			}
		}
		.tab-pane{
			float:left;
			width:65%;
			.item .item-wrap .item-detail .item-content{
				padding:15px 20px;
			}
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content.style3 .tab-content .tab-pane .item .item-wrap .item-detail .item-content .item-price{
		font-size:16px;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="email"]{
		min-width:480px;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li a{
		padding:0 20px;
	}
	.item .item-wrap .item-detail .products-thumb .product_thumb_hover img{
		width:100%;
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
	.search-results .content-list-category .products-wrapper .products-loop .item{
		&:nth-child( 3n + 1){
			clear:both;
		}
		&:nth-child( 4n + 1){
			clear:none;
		}
	}
}