.single.main {
	.post, .team, .attachment  {
		.entry-wrap {
			background-color: #fff;
			position:relative;
			border-bottom-right-radius:3px;
			border-bottom-left-radius:3px;
			.entry-thumb {
				position:relative;
				img{
					max-width:100%;
					border-top-right-radius:3px;
					border-top-left-radius:3px;
					margin-bottom:0;
				}
			}
			.entry-date{
				color:#222;
				font-size:14px;
				padding:20px;
				display:block;
				.day-time{
					color:@color;
					font-size:26px;
					font-weight:700;
				}
			}
			
			.entry-title{
				color:@body-color;
				font-size:16px;
				font-weight: 700 !important;
				margin:0;
				padding:0 0 20px;
				margin:0 20px;
				position:relative;
			}
			.entry-content{
				padding: 15px 20px 30px;
				.entry-meta{
					margin:0 0 20px;
					position:relative;
					&:before{
						content:'';
						position:absolute;
						top:-15px;
						left:0;
						width:50px;
						height:1px;
						background: url('../assets/img/bg-sumary.jpg') no-repeat center center;
						.rtl &{
							right:0;
							left:auto;
						}
					}
					.entry-author{
						font-size:12px;
						color:#666;
						a{
							color:@color;
							text-transform:capitalize;
						}
					}
					.entry-comment{
						font-size:12px;
						color:#666;
						position:relative;
						&:before{
							content:'/';
							font-size:16px;
							margin:0 5px;
						}
					}
				}
				.entry-summary {
					line-height: 26px;
					color: #7d7d7d;				
					p .alignnone{
						float: left;
						display: block;
						clear: none;
						margin: 20px 0 30px 0;
						&.image-single{
							margin-left:30px;
						}
					}
				}
				.social-share {
					position:relative;
					padding-top:20px;
					&:before{
						content:'';
						position:absolute;
						top:0;
						left:0;
						width:50px;
						height:1px;
						background: url('../assets/img/bg-sumary.jpg') no-repeat center center;
						.rtl &{
							right:0;
							left:auto;
						}
					}
					.title-share{
						 float: left;
						margin-right: 20px;
						text-transform: uppercase;
						color: #222;
						font-weight: 600;
						padding: 12px 0;
						.rtl &{
							float:right;
						}
					}
					a {
						display:inline-block;
						height:40px;
						padding:0 20px;
						line-height:40px;
						color:#fff;
						font-size:12px;
						margin-right:10px;
						&:hover{
							opacity:0.8;
						}
						&.facebook{
							background-color:#3b5997;
						}
						&.twitter{
							background-color:#36b9ff;
						}
						&.google-plus{
							background-color:#fb7171;
							i{
								margin-right:10px;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
						i{
							font-size:16px;
							margin-right:18px;
							.rtl &{
								margin-left:18px;
								margin-right:0;
							}
						}
					}
				}
			}
		}	/* end .entry-wrap  */

		#authorDetails {
			margin: 30px 0 0;
			.authorDetail {
				background-color: #fff;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				padding:20px;
				border-radius:3px;
				.title-author{
					font-size:16px;
					color:@body-color;
					text-transform:uppercase;
					font-weight:600;
					padding-bottom:10px;
					margin-bottom:20px;
					position:relative;
					&:before{
						content:'';
						position:absolute;
						bottom:0;
						left:0;
						background-color:@color;
						width:64px;
						height:1px;
						.rtl &{
							right:0;
							left:auto;
						}
					}
				}
				.avatar {
					overflow: hidden;
					float: left;
					border-radius:50%;
					.rtl & {
						float: right;
					}
				}
				.infomation {
					overflow: hidden;
					padding: 10px 20px;
					color: #666;
					line-height: 22px;
					.name-author {
						color: @body-color;
						font-size:14px;
						font-weight: 500;
						text-transform:capitalize;
					}
				}
			}
		}	/* end .entry-wrap */
	}
}	/* end .single.main */

.single-post-relate {
	margin-bottom: 30px;
	margin-top:30px;
	padding:20px;
	background-color:#fff;
	border-radius:3px;
	> h4 {
		text-transform: uppercase;
		margin-bottom: 30px;
		font-size:16px;
		color:@body-color;
		font-weight: 700 !important;
		padding:0 0 7px;
		position:relative;
		&:before{
			content:'';
			width:100px;
			height:1px;
			position:absolute;
			left:0;
			bottom:-1px;
			background-color:@color;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.post {
		.item-relate-img {
			position: relative;	
			&:hover img{
				opacity:0.85;
			}
		}
		.item-relate-content {
			background-color: #fff;
			.entry-date{
				color:#222;
				font-size:14px;
				margin:14px 0;
				display:block;
				.day-time{
					color:@color;
					font-size:26px;
					font-weight:700;
				}
			}
			h4{
				margin-bottom: 15px;
				text-transform:capitalize;
				a{
					color:@body-color;
					font-size:16px;
					font-weight: 700 !important;
					margin:0;
					padding-bottom:15px;
					position:relative;
					&:hover{
						color:@color;
					}
				}
			}
			.entry-meta{
				margin:0 0 5px;
				.entry-author{
					font-size:12px;
					color:#666;
					position:relative;
					&:before{
						content:'';
						position:absolute;
						top:-20px;
						left:0;
						width:50px;
						height:1px;
						background: url('../assets/img/bg-sumary.jpg') no-repeat center center;
						.rtl &{
							right:0;
							left:auto;
						}
					}
					a{
						color:@color;
						text-transform:capitalize;
					}
				}
				.entry-comment{
					font-size:12px;
					color:#666;
					position:relative;
					&:before{
						content:'/';
						font-size:16px;
						margin:0 5px;
					}
				}
			}
			.description{
				margin-bottom:45px;
				font-size:14px;
				color:#666;
			}
		}
	}
}

#comments{
	background-color:#fff;
	border-radius:3px;
	padding:20px;
	h3.title{
		color:@body-color;
		text-transform:uppercase;
		font-size:16px;
		font-weight: 500 !important;
		margin-bottom:20px;
		small{
			color:@body-color;
			font-size: 16px;
		}
	}
	.commentlist .children{
		margin-left:20px;
		margin-right:0;
		.rtl & {
			margin-right: 20px;
			margin-left: 0
		}
	}
	.comment{
		margin-bottom:30px;
		background-color:#fff;
		padding-bottom:30px;
		border-bottom:1px solid #ebebeb;
		.author {
			margin: 0;
			overflow: hidden;
		}
		.media-body {
			padding-left: 20px;
			.rtl & {
				padding-right: 20px;
				padding-left: 0;
			}
			.media{
				.media-heading {
					overflow:hidden;
					margin-bottom:0;
					padding-bottom:8px;
					.author-name{
						color:@body-color;
						text-transform:capitalize;
						font-weight: 500;
						margin-bottom:5px;
						font-size:14px;
					}
					.time{
						color:#909090;
						font-weight: 600;
						font-size: 12px;
						line-height: 21px;
						padding: 0 20px;
						margin-top:-3px;
						text-transform:capitalize;
						a{
							color:#909090;
						}
					}
					.reply {
						a {
							position: relative;
							font-size: 0;
							&:before {
								font-size: 20px;
								color: #999999;
								content: "\f112";
								display: inline-block;
								vertical-align: top;
								font-family: fontawesome;
							}
							&:hover:before { color: @color; }
						}
					}
				}
			}
		}
	}
	.pingback .media-heading .time{
		display: none;
	}
}

#respond {
	margin-bottom: 60px;
	padding:20px;
	border-radius:3px;
	background-color:#fff;
	.wp-comment {
		.title{
			font-size:16px;
			color:@body-color;
			text-transform:uppercase;
			font-weight: 500 !important;
			margin-bottom: 30px;
		}
		.form-horizontal {
			.cmm-box-top {
				margin: 0 -15px 10px;
				.control-group{
					width:33.333%;
					padding: 0 15px;
				}
				input{
					width:100%;
					border:1px solid lighten(@border-color, 12%);
					height:42px;
					text-indent: 15px;
					.border-radius(0);
					&:focus{
						background-color:#fafafa;
					}
				}
			}
			.cmm-box-bottom {
				textarea{
					width:100%;
					border: 1px solid lighten(@border-color, 12%);
					padding:14px 20px;
					.border-radius(0);
				}
				button.btn {
					margin-top:10px;
					height:35px;
					border:0;
					line-height:35px;
					font-size:12px;
					font-weight: 700;
					color:#fff;
					text-transform:capitalize;
					padding:0 30px;
					border-radius:0;
					background:@color;
					border-radius:17px;
					&:hover {
						background: darken( @color,10%);
					}
				}
			}			
		}
	}
}

.sidebar-related-post {
	.sidebar-relate-content {
		padding: 30px 20px 0;
		.item  {
			margin-bottom: 30px;
			.item-inner {
				.img_over {
					position: relative;
					margin-bottom: 10px;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						background: url('../assets/img/icon-plus.png') no-repeat center center;
						background-color: rgba(0,0,0, .5);
						pointer-events: none;
						.scale(0);
						.opacity(0);
						.transition(all .5s);
					}
					.entry-meta {
						position: absolute;
						top: 10px;
						left: 10px;
						padding: 10px 15px;
						#translucent .background(@color, .8);
						.rtl & {
							left: auto;
							right: 10px;
						}
						.post_day {
							font-size: 22px;
							font-weight: bold;
							display: block;
							color: #fff;
							margin-bottom: 5px;
						}
						.post_my {
							display: block;
							color: #fff;
							font-size: 14px;
						}
					}
				}
				.entry-content {
					.entry-title h4 {
						margin-bottom: 13px;
					}
					.entry-meta-content {
						color: #999999;
					}
				}
				&:hover {
					.img_over:before {
						.scale(1);
						.opacity(1);
					}
				}
			}
		}
	}
}