.image-left > .vc_column-inner{
	padding-right:0;
	.rtl &{
		padding-right:15px;
		padding-left:0;
	}
}
.image-right > .vc_column-inner{
	padding-left:0;
	.rtl &{
		padding-left:15px;
		padding-right:0;
	}
}
/*
*	Block text home1
*/
.block-service-home1{
	background-color:@color;
	margin-bottom:40px;
	border-radius:3px;
	box-shadow: 0 0 3px #999;
	ul{
		overflow:hidden;
		list-style:none;
		margin:0;
		> li.item{
			padding:33px 15px;
			cursor:pointer;
			&:hover{
				background-color:@color - #261200;
			}
			&.free .icon{
				background: url('../assets/img/icon-freeship.png') no-repeat center center;	
			}
			&.secure .icon{
				background: url('../assets/img/icon-payment.png') no-repeat center center;	
			}
			&.support .icon{
				background: url('../assets/img/icon-suport.png') no-repeat center center;	
			}
			&.payment .icon{
				background: url('../assets/img/icon-dailyvery.png') no-repeat center center;	
			}
			.icon{
				display:inline-block;
				width:35px;
				height:36px;
				float:left;
				margin-right:10px;
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
			}
			.text{
				h5{
					margin:0 0 2px;
					a{
						color:#fff;
						font-size: 12px;
						text-transform: uppercase;
						font-weight: 600;
					}
				}
				p{
					font-size: 12px;
					color: #fff;
					font-weight: normal;
					text-transform: capitalize;
					margin: 0;
					line-height: 16px;
				}
			}
		}
	}
}

.block-service-home2{
	background-color:#fff;
	ul{
		overflow:hidden;
		list-style:none;
		margin:0;
		> li.item{
			padding:33px 0;
			cursor:pointer;
			&:hover .text h5 a{
				color:@color;
			}
			&.free .icon{
				background: url('../assets/img/icon-freeship2.png') no-repeat center center;	
			}
			&.secure .icon{
				background: url('../assets/img/icon-payment2.png') no-repeat center center;	
			}
			&.support .icon{
				background: url('../assets/img/icon-suport2.png') no-repeat center center;	
			}
			&.payment .icon{
				background: url('../assets/img/icon-dailyvery2.png') no-repeat center center;	
			}
			.icon{
				display:inline-block;
				width:35px;
				height:33px;
				float:left;
				margin-right:10px;
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
			}
			.text{
				h5{
					margin:0 0 2px;
					a{
						color:@body-color;
						font-size: 12px;
						text-transform: uppercase;
						font-weight: 600;
					}
				}
				p{
					 font-size: 12px;
					color:@body-color;
					font-weight: normal;
					text-transform: capitalize;
					margin: 0;
					line-height: 16px;
				}
			}
		}
	}
}
.wp-comingsoon {
	background: url('../assets/img/bg-comingsoon.jpg') no-repeat center center;	
	text-align: center;
	.title-comingsoon {
		margin-bottom: 40px;
		margin-top: 330px;
		h1 {
			color: #fff;
			font-size: 32px;
			font-weight: 700 !important;
			text-transform: uppercase;
		}
		.des-comingsoon {
			font-size: 13px;
			color: #e0e0e0;
			width:60%;
			line-height:24px;
			margin:25px auto 0;
			text-align:center;
		}
	}
	.countdown-shortcode {
		margin-bottom: 280px;
	}
	.social-comingsoon {
		.menu-social {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			text-align: center;
			list-style-type: none;
			li {
				float: left;
				margin: 0 5px;
				a {
					display: inline-block;
					vertical-align: top;
					color: #818180;
					font-size: 14px;
					width: 46px;
					height: 46px;
					line-height: 46px;
					overflow: hidden;
					background-color: rgba(255, 255, 255, .1);
					.border-radius(100%);
					.transition(all .3s);
					&:hover {
						background-color: @color;
						color: #fff;
					}
				}
			}
		}
	}
	.footer-comingsoon {
	    padding: 17px 0;
    	line-height: 20px;
    	background-color: rgba(0, 0, 0, .7);
    	color: #fff;
    	a {
    		color: @color;
    		&:hover { color: darken(@color, 10%); }
    	}
	}
}

.comming-soon{
 	text-align: center;
 	.ClassyCountdown-wrapper{
		display:inline-block;
		overflow:hidden;
		> div {
			display: inline-block;
			position: relative;
			width: 120px;
			margin: 10px 15px;
			float:left;
			.rtl &{
				float:right;
			}
		}
	 }
 	.ClassyCountdown-wrapper .ClassyCountdown-value {
		>div {
			position: absolute;
			font-size: 34px !important;
			font-weight: bold;
			font-weight: 700;
			color: #fff;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 100px;
		}
		>span {
			font-size: 14px !important;
			font-weight: 700;
			color: #fff !important;
			display: inline-block;
			top: -45px;
			position:relative;
			text-transform: uppercase;
		}
 	}
}
@-moz-document url-prefix() { 
	.comming-soon .ClassyCountdown-wrapper .ClassyCountdown-value > span{
		margin-top:-50px;
		top:auto;
	}
}
/*
*	Breadcrumbs 
*/
.listings-title{
	margin:0 0 30px;
	background: url('../assets/img/bg-bread.jpg') no-repeat;	
	 .wrap-title{
		text-align:center;
		padding:58px 0;
		.entry-title{
			font-size:26px;
			color:#fff;
			text-transform:capitalize;
			margin:0 0 5px;
		}
		.breadcrumbs .breadcrumb{
			margin: 0;
			background-color:transparent;
			display:inline-block;
			> li{
					font-size;12px;
					color:#fefefe;
					text-transform:capitalize;
					font-weight: 400;
					&.active{
						color:@color;
					}
					&:last-child{
						span.go-page{
							display:none;
						}
					}
				+ li{
					&:before{
						content:'';
						padding:0;
					}
				}
				> 	.go-page{
						&:before{
							content:'|';
							padding:0 10px;
						}
						.rtl &{
							float:left;
							&:before{
								content:'|';
							}
						}
					}
				> a{
					color:#fefefe;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
}
/* ====================================================== */
/* ====================================================== */
// .listing-tab-shortcode {
	// background-color: #fff;
	// .tabbable.tabs {
		// #myTabs {
			// &.nav.nav-tabs {
			    // max-width: 240px;
			    // background-color: #fff;
			    // float: left;
			    // width: 100%;
			    // margin: 0;
			    // border: 0;
			    // .rtl & {
			    	// float: right;
			    // }
			    // .title-cat {
			    	// font-size: 14px;
			    	// text-transform: uppercase;
			    	// color: #111;
			    	// margin-bottom: 10px;
			    // }
			    // >li {
			    	// width: 100%;
			    	// float: none;
			    	// a {
			    		// border: 0;
			    		// font-weight: normal;
			    		// text-transform: capitalize;
			    		// color: @body-color;
			    		// padding: 10px 22px;
			    		// cursor: pointer;
						// border-bottom:1px solid #ebebeb;
						// text-align:left;
			    		// &:hover {
			    			// color: @color;
			    		// }
			    	// }
			    	// &.active, &:hover, &:focus {
		    			// background-color: transparent;
			    		// >a {
			    			// background-color: transparent;
			    		// }
			    	// }
			    // }

			// }
		// }
		// .tab-content {
			// overflow: hidden;
			// padding: 50px 30px;
			// border-left: 1px solid @border-color;
			// border-right: 1px solid @border-color;
			// border-bottom: 1px solid @border-color;
			// background-color:#fff;
			// visibility: hidden;
			// .tab-pane {
				// margin: 0 -15px;
				// .opacity(0);
				// .item {					
					// width: 33.333%;
					// float: left;
					// padding: 0 15px;
					// .item-wrap {
						// border: 1px solid #ddd;
					// }
				// }
				// &.active {;
					// .opacity(1);
				// }
			// }
		// }
	// }
// }
.search{
	.content-list-category .content_list_product .products-wrapper .products-loop{
			.item{
				&:nth-child( 4n + 1 ){
					clear:both;
				}
			}
	}
	.topdeal_breadcrumbs .breadcrumbs .breadcrumb{
		border-bottom: 1px solid #eee;
		margin-bottom: 40px;
	}
	.blog-content .pagination{
		margin-bottom:40px;
	}
	&.rtl .listing-title h1 small{
		float:right;
	}
	.listing-title h1{
		font-size: 24px;
		small{
			position:relative;
			&:before{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
			&:after{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
		}
	}
	.products-wrapper{
		padding:0;
	}
	.pag-search  > .pagination{
		margin-bottom:40px;
		
	}
	.no-result{
		margin-bottom: 40px;
		p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		form{
			label{
				display: none;
			}
			max-width: 100%;
			min-height: 40px;
			position: relative;
			input[type="text"],input[type="password"]{
				border-radius: 0;
				padding: 15px 85px 15px 20px;
				width: 100%;
			}
			input[type="submit"]{
				background: @color;
				border: 1px solid @color;
				border-radius: 0;
				color: #fff;
				padding: 15px;
				position: absolute;
				right: 0;
				top: 0;
				text-transform: uppercase;
				&:hover{
					background: darken(@color, 10);
					border-color: darken(@color, 10);
				}
			}
		}
	}
	&.rtl{
		.no-result{
			form{
				input[type="text"]{
					padding: 15px 20px 15px 85px;
				}
				input[type="submit"]{
					right: auto;
					left: 0;
				}
			}
		}
	}
}
.content-search {
	>.post , .product, .page {
		background-color: #fff;
		margin-bottom: 30px;
		padding:0;
		.entry{
			padding:20px;
			border-radius:3px;
		}
		.entry-thumb {
			padding-right: 30px;
			.rtl & {
				padding-left: 30px;
				padding-right: 0;
			}
		}
		.entry-content {
			overflow: hidden;
			.title-blog {
				h3 {
					font-size: 16px;
					color: #111;	
				}
			}
			.entry-meta{
				margin-bottom: 10px;
				.entry-author {
					color:#999;
					a{
						color:#999;
						&:hover{
							color:@color;
						}
					}
				}
				i {
					margin-right: 5px;
					.rtl & {
						margin-right: 0;
						margin-left: 5px;
					}
				}
				a{
					color:#999;
					&:hover{
						color:@color;
					}
				}
				>span {
					padding-right: 20px;
					display: inline-block;
					vertical-align: top;
					color:#999;
					.rtl & {
						padding-right: 0;
						padding-left: 20px;
					}
				}
			}
			.entry-description {
				margin-bottom: 10px;
			}
			.bl_read_more {
				a{
					text-transform:capitalize;
					color:@color;
					&:hover{
						opacity:0.8;
					}
				}
				i {
					margin: 0 5px;
				}
			}
		}
	}
}
/*
* Hack css firefox
*/
@-moz-document url-prefix() {
}
.home.blog .header{
	margin-bottom:30px;
} 
.home.blog .category-header .entry-title{
	font-weight: 700 !important;
	font-size:28px;
	text-transform:uppercase;
	margin:0 0 20px;
}
/* hover image*/
.image-hover{
	&:hover .wrap-content{
		h3{
			color:@color;
		}
	}
}
/*ie11*/
_:-ms-fullscreen, :root .sw-child-cat .child-top .childcat-content{ 
	 padding:19px 15px 45px;
}
/*Safari*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
 .resp-tab .tab-pane.active  {  overflow: hidden !important ; }
 .sw-woo-tab-default .resp-tab .category-slider-content.style2 .tab-content .categories-image{
	margin-left:15px;
 }
}
	
