/*Topdeal slider bullet*/
.wpb_revslider_element .rev_slider_wrapper{
	.tp-bullets.custom{
		width:200px !important;
		.tp-bullet{
			width: 8px !important;
			height: 8px !important;
			background-color: #7d7d7d !important;
			position: relative !important;
			display: inline-block !important;
			border-radius: 50% !important;
			cursor: pointer;
			box-sizing: content-box;
			text-align: center !important;
			left: 0 !important;

			+ .tp-bullet{
				margin-left:10px !important;
				.rtl &{
					margin-right:10px !important;
					margin-left:0 !important;
				}
			}
			&:after{
				display:none;
				background-color:transparent;
				box-shadow:none;
			}
			&.selected{
				 width:30px !important;
				 height:8px !important;
				 border-radius:3px !important;
				background-color:@color !important;
				.home-style3 &{
					background-color:@body-color !important;
				}
			}
		}
	}
	.see-more1{
		color:#fff;
		font-size:13px;
		text-transform:capitalize;
		.fa{
			margin-right:8px;
		}
		&:hover{
			opacity:0.85;
		}
	}
	.see-more2{
		color:#0f8db3;
		font-size:13px;
		text-transform:capitalize;
		.fa{
			margin-right:8px;
		}
		&:hover{
			opacity:0.85;
		}
	}
}
.slider-more{
	color: #fff;
	.home-style2 &{
		color:@color;
		&:hover{
			opacity:0.85;
		}
	}
	i{
		margin-right: 10px;
	}
	&:hover{
		color: @color;
	}
}
.slider-more1{
	color: @color;
	i{
		margin-right: 10px;
	}
	&:hover{
		color: darken(@color, 10);
	}
}
/*=========== Title Sytle1===============*/
.title-sytle1{
	.block-title{
		margin-bottom:30px;
		h3{
			padding:15px 0 13px;
			border-bottom:1px solid lighten(@border-color, 13%);
			position:relative;
			font-size:18px;
			color:@body-color;
			text-transform:uppercase;
			font-weight: 700 !important;
			&:before{
				content:'';
				height:2px;
				width:100px;
				background-color:@color;
				position:absolute;
				bottom:-1px;
			}
		}
	}
}
.title-sytle2{
	.box-title{
		position: absolute;
		z-index: 3;
		top: 0;
		left: 15px;
		h3{
			font-weight: 600 !important;
			display: inline-block;
			position: relative;
			color: @body-color;
			text-transform: uppercase;
			height: 42px;
			padding: 0 15px;
			line-height: 42px;
			background-color: @color;
			color: #fff;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
		}
	}
}
.title-sytle3{
	.box-title{
		background-color:#f2f2f2;
		h3{
			position:relative;
			padding:15px;
			color:@body-color;
			font-size:16px;
			text-transform:uppercase;
			font-weight: 700 !important;
			margin-bottom:0;
			&:before{
				content:'\f219';
				font-family:FontAwesome;
				font-size:18px;
				display:inline-block;
				margin-right:10px;
				color:@color;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
			}
		}
	}
}
.title-sytle4{
	.box-title{
		position:absolute;
		top:-8px;
		left:-8px;
		min-width:204px;
		.rtl &{
			right:-8px;
			left:auto;
		}
		h3{
			line-height:48px;
			background-color:@color;
			font-size:18px;
			padding:0 16px;
			color:#fff;
			font-weight: 700 !important;
			margin:0;
			border-top-right-radius:7px;
			position:relative;
			text-transform:uppercase;
			box-shadow:0 2px 4px 0px rgba(0,0,0,0.3);
			&:before{
				content: '';
				width: 0;
				height: 0;
				border-bottom: 8px solid transparent;
				border-right: 8px solid  @color - #461900;
				left: 0;
				bottom:-8px;
				position: absolute;
				.rtl &{
					border-left:8px solid @color - #461900;
					border-right:0;
					right:0;
					left:auto;
				}
			}
		}
	}
}
.title-sytle5{
	.block-title{
		margin-bottom:30px;
		text-align:center;
		h3{
			padding:15px 0 13px;
			border:0;;
			position:relative;
			font-size:18px;
			color:@body-color;
			text-transform:uppercase;
			font-weight: 700 !important;
			&:before{
				content:'';
				height:2px;
				width:100px;
				background-color:@color;
				position:absolute;
				bottom:-1px;
				left:50%;
				margin-left:-50px;
			}
		}
	}
}
/*============ button style1=================*/
.button-style1{
	.res-button{
		width:28px;
		height:28px;
		display:inline-block;
		position:absolute;
		top:50%;
		margin-top:-24px;
		cursor:pointer;
		z-index:3;
		font-size:0;
		//.transition(all 0.3s);
		&.slick-prev{
			left:5px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1111px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;;
			}
		}
		&.slick-next{
			right:5px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1015px;;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;;
			}
		}
	}
}

/*============ button style2=================*/
.button-style2{
	.res-button{
		width:28px;
		height:28px;
		display:inline-block;
		position:absolute;
		top:-34px;
		cursor:pointer;
		//.transition(all 0.3s);
		font-size:0;
		&.slick-prev{
			right:48px;
			.rtl &{
				left:15px;
				right:auto;
			}
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1111px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;;
			}
		}
		&.slick-next{
			right:15px;
			.rtl &{
				left:48px;
				right:auto;
			}
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1015px;;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;;
			}
		}
	}
}

.button-style3{
	.res-button{
		width:41px;
		height:41px;
		display:inline-block;
		position:absolute;
		top:60%;
		margin-top:-20px;
		cursor:pointer;
		font-size:0;
		//.transition(all 0.3s);
		&.slick-prev{
			left:15px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -647px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -586px;;
			}
		}
		&.slick-next{
			right:15px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -403px;;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -342px;;
			}
		}
	}
}
.sale-off{
		position:relative;
		z-index:1;
		font-size:14px;
		font-weight:700;
		color:#fff;
		text-align:center;
		display:inline-block;
		width:40px;
		height:40px;
		border-radius:4px;
		text-align:center;
		background-color:@color;
		text-transform:uppercase;
		padding:3px 2px;
		float:right;
		.rtl &{
			float:left;
			&:before{
				right:-5px;
				left:auto;
				border-left: 5px solid @color;
				border-right:0;
			}
		}
		&:before{
			content:'';
			width: 0; 
			height: 0; 
			border-right: 5px solid @color;
			border-bottom: 5px solid transparent; 
			border-top: 5px solid transparent;
			position:absolute;
			top:50%;
			margin-top:-5px;
			left:-5px;
		}
	}
// sale off style2
.sale-off2{	
	position:absolute;
	left:20px;
	top:20px;
	height:50px;
	width:50px;
	background-color:@color;
	line-height:50px;
	border-radius:0 25px 25px 25px;
	font-size:16px;
	padding:0;
	&:before{
		border:0;
	}
	.text{
		display:none;
	}
	
	.rtl &{
		right:20px;
		left:auto;
		border-radius:25px 0 25px 25px;
	}
}

.sale-off3{	
	position:absolute;
	right:20px;
	top:20px;
	height:20px;
	width:auto;
	padding:0 10px;
	background-color:#ff5722;
	font-size:11px;
	color:#fff;
	line-height:20px;
	border-radius:2px;
	font-weight:400;
	&:before{
		border:0;
	}
	.text{

	}
	.rtl &{
		right:20px;
		left:auto;
	}
}

.sale-off4{	
	position:absolute;
	right:20px;
	top:20px;
	height:20px;
	width:auto;
	padding:0 10px;
	background-color:#ff5722;
	font-size:11px;
	color:#fff;
	line-height:18px;
	border-radius:2px;
	font-weight:400;
	&:before{
		border:0;
		content:'-';
		margin:0;
		height:auto;
		position:relative;
		font-size:14px;
		top:auto;
		left:auto;
		right:auto;
	}
	.text{
		display:none;
	}
	.rtl &{
		right:20px;
		left:auto;
	}
}

/*===========button slider=================*/
.sw-brand-container-slider{
	padding:14px 80px;
	margin:38px 0 40px;
	position:relative;
	.slider .item-brand-cat{
		margin:0;
		.item-image{
			text-align:center;
			a{
				display:inline-block;
				max-width:100%;
				&:hover img{
					opacity:1;
				}
				 img{
					.transition(all 0.3s);
					width:auto;
					opacity:0.3;
				}
			}
		}
	}
	.res-button{
		width:30px;
		height:30px;
		line-height:30px;
		display:inline-block;
		position:absolute;
		top:50%;
		border-radius:50%;
		text-align:center;
		margin-top:-15px;
		cursor:pointer;
		color:#fff;
		font-size:0;
		background-color:#ccc;
		z-index:3;
		&:before{
			font-family:'FontAwesome';
			font-size:16px;
		}
		&:hover{
			background-color:@color;
			
		}
		&.slick-prev{
			left:15px;
			&:before{
				content:'\f104';
			}
		}
		&.slick-next{
			right:15px;
			&:before{
				content:'\f105';
			}
		}
	}
}
.topdeal_social {
	text-align: center;
	line-height: 19px;
	.main-social {
		margin: 0 auto;
		list-style-type: none;
		li {
			display: inline-block;
			vertical-align: top;
			padding: 0 10px;
			a {
				color: #999999;
				font-size: 16px;
				&:hover {
					color: @color;
				}
			}
		}
	}
}
.yith-wcwl-share{
	text-align:center;
}

/* ========================================================== */
/* ========================================================== */
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward {
	display: none;
}
.item-price {
	font-size: 18px;
	color: @color;
	overflow:hidden;
	font-weight: 700;
	display:inline-block;
	del{
		text-decoration: line-through;
		color: #7d7d7d;
		margin:0 10px;
		font-weight: 600;
		float:right;
		font-size:14px;
		.rtl &{
			float:left;
		}
	}
	ins {
		float:left;
		margin: 0;
		text-decoration:none;
		.rtl &{
			float:right;
		}
	}
}
/* ========================================================== */
/* ========================================================== */

.woocommerce span.onsale,
.onsale {
	display:inline-block;
	border-radius:25px 0px 25px 25px;
	height:50px;
	width:50px;
	line-height:50px;
	color:#fff;
	background-color:#63c54c;
	text-transform:capitalize;
	font-weight: 700;
	font-size:16px;
	position:absolute;
	top:20px;
	right:20px;
	left:auto;
	z-index:1;
	text-align:center;
	.rtl &{
		border-radius:0 25px 25px 25px;
		left:20px;
		right:auto;
	}
}

.meta-location{
	position:absolute;
	z-index:1;
	bottom:20px;
	left:20px;
	color:#fff;
	text-transform:capitalize;
	font-size:14px;
	border-radius:2px;
	padding:0 14px;
	display:inline-block;
	height:25px;
	line-height:25px;
	background-color:rgba(0,0,0,0.6);
	.rtl &{
		right:20px;;
		left:auto;
	}
	i{
		margin-right:5px;
		.rtl &{
			margin-left:5px;
			margin-right:0;
		}
	}
}
/* =============================================== */
/* =============================================== */

// .item-wrap {
	// .item-detail {
		// display: inline-block;
		// width: 100%;
		// vertical-align: top;
		// .products-thumb {
			// position: relative;
			// overflow: hidden;
			// .product-thumb-hover {
				// .wp-post-image {
					// .opacity(1);
				// }
				// .hover-image {
					// left: 0;
					// right: 0;
					// bottom: 0;
					// position: absolute;
					// top: 0;					
					// .opacity(0);
					// .translateX(-420px);
					// .transition(all 0.3s ease-in-out 0s);
				// }
			// }	
		// }		
	// }
	// &:hover {
		// .item-detail .products-thumb {
			// .product-thumb-hover {
				// .wp-post-image {
					// .opacity(0);
					// .translateX(-420px);
				// }
				// .hover-image {
					// .opacity(1);
					// .translateX(0);
				// }				
			// }			
		// }
	// }
// }

/* ==================================================== */
/* ==================================================== */
.border-tp {
    border-top: 1px solid #ddd;
    margin-top: 95px;
    overflow: visible !important;
	.order-title {
		margin-top: -20px;
	}
}
.order-desc {
	font-family: 'Niconne';
	font-size: 26px;
	color: rgba(1, 1, 1, .4);
}
.has-left-sidebar{
	#left{
		float: left;
	}
	.category-contents, .single.main{
		float: right;
	}
	#contents .category-contents{
		float: none;
	}
}
.has-right-sidebar{
	#right{
		float: right;
	}
	.category-contents, .single.main{
		float: left;
	}
}

.has-left-product-sidebar{
	#left{
		float: left;
	}
	#contents-detail, #contents{
		float: right;
	}
}
.has-right-product-sidebar{
	#right{
		float: right;
	}
	#contents-detail, #contents{
		float: left;
	}
}
/*Mail chim*/
	.mc4wp-form{
		&.mc4wp-form-success{
			.mc4wp-alert.mc4wp-success{
				color:green;
				margin:15px 0;
			}
		}
	}
/* ============================================================ */
/* ============================================================ */

.topdeal-socials{
  ul{
		overflow:hidden;
		margin-top:30px;
		margin-bottom:60px;
		> li{
			display:inline-block;
			> a{
				font-size:22px;
				color:#fff;
				margin-right:30px;
				&:hover{
					color:#faa600;
				}
			}
		}
	}
}

.topsearch-entry{
	.button-search-pro.loading{		
		&:before{
			background-image: url( ../assets/img/loadingp.gif );
			background-color: #ffd200;
			background-size: 20px 20px;
		}
	}
	.input-group-btn{
		position: static;
	}
	.input-group{
		display: block;
	}
	.search-append{
		position: absolute;		
		top: 120%;		
		right: 0;
		left: -20px;
		padding: 0;
		min-width: 300px;
		text-align: left;
		border: none;		
		.rtl &{
			text-align: right; right: -20px;left: 0;
			.autocomplete-suggestion > a img{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.autocomplete-suggestions{
			box-shadow: 0 0 0 1px #ccc;
			background: #fff;
			border-radius: 3px;
		}
		.autocomplete-suggestion{
			clear: both;
			padding: 0 10px;
			margin-bottom: 15px;
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
			&.no-result{
				padding: 10px;
			}
			> a{
				padding: 0 10px;
				display: block;
				overflow: hidden;
				img{
					margin-right: 10px;
					border: 1px solid #ccc;
				}
			}
			.media-body{
				> span{
					display: block;
					margin-bottom: 5px;
					font-weight: 600;
					strong{
						color: @color;
					}
				}
				.search-meta{
					> div, > p{
						display: inline-block;
						vertical-align: top;
					}
					.sku{
						margin-right: 20px;
						> span{
							font-weight: bold;
						}
					}
				}
				.price{		
					color: @color;
					font-weight: bold;
					font-size: 14px;
					span.price-label{
						color: #666;
					}
					ins{						
						text-decoration: none;
					}
					del{
						color: #999;
					}
				}
			}
		}
	}
}