.header-bar  .widget_nav_menu{
	opacity:0;
	height:0;
	visibility:hidden;
}
.home-style1{
	.header-style1 .header-bar .widget_nav_menu{
		opacity:1;
		height:auto;
		visibility:visible;
	}
	.header-style2 .header-bar .widget_nav_menu{
		opacity:1;
		height:auto;
		visibility:visible;
	}
}
.home-style1, .home-style2, .home-style3,.home-style4, .home-style5, .home-style6, .home-style8, .home-style9, .home-style10, .home-style11{
	.listings-title{
		display:none;
	}
}
.home-style2, .home-style3,.home-style4, .home-style5{
	.wpb_revslider_element{
		margin-bottom:20px;
	}
}
  .block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
	  border: 0px;
	  padding: 0px;
	  margin: 0;
	  text-align: left;
	  border-radius: 0px;
	  .rtl &{
		text-align:right;
	  }
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position:  -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:0;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
						  background-color: darken(@color, 10);   
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				  color: lighten( @body-color, 14% );
				  .rtl &{
					padding-right:30px;
					padding-left:0;
				  }
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				 }
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
		    list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		 position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
				padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
		   color:lighten( @body-color, 14% );
		   padding:0;
		   border:0;
		   &:hover{ color:@color;}
		}
	}						
	 
}
	.close-login{
		display: inline-block;
		background: url(../assets/img/bg_general.png) no-repeat;
		background-position: -24px -2208px; 
		width: 26px;
		height: 26px;
		overflow: hidden;
		text-indent: -9999px;
		right: 7px;
		left:auto;
		top: 7px;
		position: absolute;
		opacity: 1;
		&:hover{
			opacity:0.7;
		}
		.rtl &{
			left:7px;
			right:auto;
		}
	}
			//-- Custom Scoll
		.header-bar .widget_nav_menu{
		  position: fixed;
		  top:25%;
		  z-index: 4;
		  left:285px;
		  opacity:0;
		  height:0;
		  visibility:hidden;
		  transition: 0.6s all ease 0s;
		  ul{
		   border-radius: 3px;
		   //overflow: hidden;
		   ul{ margin:0; list-style:none;}
		   li{
			height:40px;
			&:first-child a{
				border-top-right-radius:3px;
				border-top-left-radius:3px;
			}
			&:last-child a{
				border-bottom-right-radius:3px;
				border-bottom-left-radius:3px;
			}
			   a{
				width: 40px;
				height: 40px;
				display: inline-block;
				//background: url("../assets/img/cat1.png") no-repeat;
				background-repeat: no-repeat;
				cursor: pointer;
				transition: 0.3s all ease 0s;
				-webkit-transition: 0.3s all ease 0s;
				background-color: #ccc;
				position:relative;
				span.menu-img{
					position:absolute;
					top:50%;
					left:50%;
					margin-left:-10px;
					margin-top:-10px;
				}
				span.menu-title{
					display:inline-block;
					position:absolute;
					right:-155px;
					width:155px;
					text-align:center;
					top:0;
					padding:0 10px;
					line-height:40px;
					background-color:@color;
					height:40px;
					text-transform:capitalize;
					color:#fff;
					opacity:0;
					height:0;
					visibility:hidden;
					.translateX(50px);
					.transition(all 0.3s);
				}
				&:hover{
					span{
						opacity:1;
						height:auto;
						visibility:visible;
						.translateX(0);
					}
				}
				&:hover{
					background-color:@color;
				}
			}
			&.current a{
				background-color:@color;
			}
		   }
		  }
		}
	.header-style1{
		.header-top-sale{
			padding:22px 0;
			min-height:70px;
			position:relative;
			background: url(../assets/img/bg-header.jpg) no-repeat;
			.close-header-top{
				display:inline-block;
				float:right;
				margin:6px 0 0;
				width:12px;
				height:12px;
				background: url(../assets/img/icon-close.png) no-repeat;
				cursor:pointer;
				.rtl &{
					float:left;
				}
			}
			.top-header .block-header{
				color:#fff;
				margin-left:135px;
				.rtl &{
					margin-right:135px;
					margin-left:0;
				}
				h3{
					float:left;
					margin-right:55px;
					margin-bottom:0;
					.rtl &{
						float:right;
						margin-left:55px;
						margin-right:0;
					}
				}
				p{
					line-height:26px;
					margin:0;
				}
				a{
					color:#fff;
					text-decoration:underline;
					margin-left:10px;
					&:hover{
						color:@color;
					}
				}
			}
		}
		.header-mid .header-right .widget_nav_menu{
			padding:15px 0;
			ul.menu > li.yith-woocompare-open{
				margin-top:3px;
			}
		}
		.header-bottom{
			background-color:#fff;
		}
		.search-cate .sw_woo_search .top-form.top-search .topsearch-entry{
			padding-left:10px;
			.rtl &{
				padding-right:10px;
				padding-left:0;
			}
		}
	}
	.header-block{
		.rtl &{
			float:left !important;
		}
		.block-header{
			ul{
				margin:0;
				list-style:none;
				padding:15px 0;
				li{
					float:left;
					display:inline-block;
					padding:0 18px;
					.rtl &{
						float:right;
					}
					&:last-child > a{
						position:relative;
						&:before{
							content:'';
							background: url('../assets/img/hot-block.png') no-repeat center center ;
							width:38px;
							height:23px;
							position:absolute;
							z-index:3;
							top:-23px;
							right:4px;
						}
					}
					> a{
						font-size:14px;
						color:#555;
					}
				}
			}
		}
	}
	.header-top{
		background-color:#f2f2f2;
		border-bottom:1px solid #e8e8e8;
		min-height:38px;
		.header-message{
			font-weight:700;
			padding:10px 0;
			a{
				color:@color;
			}
		}
		.top-login{
			padding:12px 0 10px;
			ul{
				margin:0;
				li{
					list-style:none;
					a{
						font-size:12px;
						color:#2d2d2d;
						position:relative;
						padding:0 10px 0 5px;
						display:inline-block;
						vertical-align:top;
						border-left:1px solid #ddd;
						.header-style2 &, .header-style1 &, .header-style5 &{
							border-left:0;
							.rtl &{
								padding:0px 0px 0 15px;
								border-left:1px solid #ddd;
							}
						}
						&:before{
							content:'\f023';
							font-family:FontAwesome;
							margin:0 10px;
							display: inline-block;
						}
						&:hover{
							color:@color;	
							.header-style3 &{
								color:#999;
							}
						}
					}
				}
			}
		}
		.widget_nav_menu{
			position:relative;
			padding:10px 0;
			&:hover{
				ul.menu{
					opacity: 1;
					display: block;
				}
				h3{
					color:@color;
					.header-style3 &{
						color:#999;
					}
				}
			}
			h3{
				font-size:12px;
				color:#2d2d2d;
				text-transform:capitalize;
				position:relative;
				border-left:1px solid #ddd;
				line-height:18px;
				font-weight:300;
				margin:0 12px 0 0;
				.rtl &{
					border-left:0;
					margin:0 0 0 12px;
				}
				&:before{
					content:'\f007';
					font-family:FontAwesome;
					margin:0 10px;
					.rtl &{
						margin:0 15px 0 10px;
					}
					display: inline-block;
				}
			}
			ul.menu{
				position: absolute;
				width: 175px;
				left: 0px;
				top: 38px;
				background: #fff;
				z-index: 9999;
				.transition(all 0.5s ease-in);
				border: 1px solid #ebebeb;
				box-shadow: 4px 5px 1px rgba(30,30,30, 0.3);
				opacity: 0;
				display: none;
				margin: 0;
				> li{
					float: none;
					border: none;
					> a{
						font-size: 12px;
						padding: 10px 20px ;
						border: none;
						display:block;
						&:after{
							content: '';
						}
						span.fa{
							margin-right: 10px;
						}
						&:hover{
							color: @color;
							background-color: #f4f4f4;
						}
					}
				}
			}
		}
	}
	.header-mid{
		padding:31px 0;
		background-color:#fff;
		.search-cate{
			margin-left:15px;
			.icon-search{
				display:none;
			}
			.rtl &{
				margin:0 15px 0 0;
			}
			.top-form.top-search{
				border:1px solid #e1e1e1;
				border-radius:4px;
				.rtl &{
					border-radius:4px;
				}
				.cat-wrapper{
					border-top-left-radius:4px;
					border-bottom-left-radius:4px;
					height:42px;
					border-right:1px solid #e1e1e1;
					.rtl &{
						border-radius:0;
						border-top-right-radius:4px;
						border-bottom-right-radius:4px;
						border-right:0;
						border-left:1px solid #e1e1e1;
						border-right:0;
					}
				}
				input{
					height:42px;
					line-height:42px;
				}
				button.form-button{
					background-color:@color;
					border-top-right-radius:4px;
					border-bottom-right-radius:4px;
					padding:0 15px;
					color:#fff;
					font-size:14px;
					font-weight:600;
					top:-1px;
					width:auto;
					text-transform:capitalize;
					.rtl &{
						border-radius:0;
						border-top-left-radius:4px;
						border-bottom-left-radius:4px;
					}
				}
			}
		}
		.topdeal-logo{
			padding-top:5px;
		}
		.header-style1 &{
			.sticky-search, .sticky-cart{
				display:none;
			}
			.container{
				position:relative;
				.sticky-search{
					&.open .sticky-search-content{
							opacity:1;
							visibility:visible;
							.translateY(0);
						}
						i{
							color:#222;
							font-size:16px;
							position:absolute;
							top:23px;
							right:45px;
							cursor:pointer;
							display:inline-block;
							width:20px;
							height:20px;
							opacity:1;
							.rtl &{
								left:45px;
								right:auto;
							}
						}
						.sticky-search-content{
								position:absolute;
								top:69px;
								right:45px;
								opacity:0;
								visibility:hidden;
								.translateY(60px);
								.transition(all 0.3s);
								min-width:248px;
								.rtl &{
									left:45px;
									right:auto;
								}
							.top-form.top-search{
								.cat-wrapper{
									display:none;
								}
								input{
									border:0;
									border-radius:0;
									height:40px;
									float:left;
									padding:0 20px;
									border: 1px solid #ccc;
									.rtl &{
										float:right;
									}
								}
								.button-search-pro{
									border:0;
									border-radius:0;
									background-color:@color;
									height:40px;
									color:#fff;
									line-height:40px;
									display:inline-block;
									width:50px;
									&:hover{
										background-color:darken(@color, 10%);
									}
								}
							}
						}
					}
					.sticky-cart .top-form-minicart{
						.minicart-number{
							background-color:@color;
							color:#fff;
							right:-5px;
							.rtl &{
								left:-5px;
								right:auto;
							}
						}
					}
				}
			&.sticky-menu{
				.contact-us-header{
					display:none;
				}
				.sticky-search, .sticky-cart{
					display:block;
				}
			}
		}
	}
	.header-bottom{
		background-color:@color;
		//box-shadow:-1px 3px 3px 0 rgba(0, 0, 0, 0.2);
		position:relative;
		z-index:8;
		.header-style2 &, .header-style5 &{
			.sticky-search{
				display:none;
			}
			.container{
				position:relative;
				.sticky-search{
					&.open .sticky-search-content{
							opacity:1;
							visibility:visible;
							.translateY(0);
						}
						i{
							color:#222;
							font-size:16px;
							position:absolute;
							top:23px;
							right:45px;
							cursor:pointer;
							display:inline-block;
							width:20px;
							height:20px;
							opacity:1;
							.rtl &{
								left:45px;
								right:auto;
							}
						}
						.sticky-search-content{
								position:absolute;
								top:55px;
								right:45px;
								opacity:0;
								visibility:hidden;
								.translateY(60px);
								.transition(all 0.3s);
								min-width:248px;
								.rtl &{
									left:45px;
									right:auto;
								}
							.top-form.top-search{
								.cat-wrapper{
									display:none;
								}
								input{
									border:0;
									border-radius:0;
									height:40px;
									float:left;
									padding:0 20px;
									border: 1px solid #ccc;
									.rtl &{
										float:right;
									}
								}
								.button-search-pro{
									border:0;
									border-radius:0;
									background-color:@color;
									height:40px;
									color:#fff;
									line-height:40px;
									display:inline-block;
									width:50px;
									&:hover{
										background-color:darken(@color, 10%);
									}
								}
							}
						}
					}
					.sticky-cart .top-form-minicart{
						.minicart-number{
							background-color:@color;
							color:#fff;
							right:-5px;
							.rtl &{
								left:-5px;
								right:auto;
							}
						}
					}
				}
			&.sticky-menu{
				.header-right{
					width:auto;
					padding:0;
					.rtl &{
						float:left;
					}
				}
				.widget_nav_menu{
					display:none;
				}
				.sticky-search{
					display:block;
				}
			}
		}
		.widget_nav_menu{
			ul.menu{
				> li{
					display:inline-block;
					float:left;
					margin:11px 5px;
					.header-style2 &{
						margin:10px 5px 9px;
						> a{
							border:1px solid @color;
						}
					}
					&.menu-wishlist a{
						background: url("../assets/img/bg_general.png") no-repeat -12px -1403px #fff;
						position:relative;
					}
					&.menu-compare a{
						background: url("../assets/img/bg_general.png") no-repeat -14px -1295px #fff;
					}
					> a{
						display:inline-block;
						text-indent:-9999px;
						width:36px;
						height:36px;
						border-radius:50%;
					}
				}
			}
		}
	}
	.search-cate{
		padding:7px 0;
		.top-form{
			&.top-search{
				border:2px solid @color;
				form{
					margin:0;
				}
				min-width:540px;
				display:inline-block;
				position:relative;
				border-radius:4px;
				background-color:#fff;
				z-index:99;
				.cat-wrapper{
					background-color:#fff;
					position:absolute;
					height:40px;
					top:0;
					left:0px;
					right:auto;
					padding-left:18px;
					border-top-left-radius:4px;
					border-bottom-left-radius:4px;
					color:@body-color;
					border-right:1px solid @color;					
					&:before{
						content:'\f0d7';
						font-family:FontAwesome;
						color:#232f3e;
						font-size:14px;
						position:absolute;
						top:15px;
						right:20px;
					}
					.rtl &{
						border-left:1px solid @color;
						border-right:0;
						right:0;
						left:auto;					
						&:before{
							left:15px;
							right:auto;
						}
					}
					.label-search{
						display:block;
						margin-bottom:0;
						color:#232f3e;
					}
				  select{
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
					   border: none;
					   border-radius:0 !important;
					   padding: 0px 5px 0;
					   height: 40px;
					   width:135px;
					&:focus{
						  outline: none;
						  background-color:#fff;
					   }
					}
				}
					input{
						width:100%;
						height:40px;
						.border-radius(0);
						border:none;
						line-height:40px;
						margin-bottom:0;
						padding-left:160px;
						border-radius: 20px;
						.header_style3 &{
							color:#fff;
						}
					.rtl &{
						padding-right:160px;
						padding-left:0;
					}
				}
				button.form-button{
					height:44px;
					line-height:44px;
					width:68px;
					margin:0;
					border:0;
					position:absolute;
					left:auto;
					right: -2px;
					top:-2px;
					font-size:14px;
					color:#fff;
					border-radius:0;
					border-top-right-radius:4px;
					border-bottom-right-radius:4px;
					background-color:#2d2d2d;
					.header-style3 &{
						right:-32px;
						.rtl &{
							left:-8px;
							right:auto;
						}
					}
					.rtl &{
						border-top-right-radius:0px;
						border-bottom-right-radius:0px;
						border-top-left-radius:4px;
						border-bottom-left-radius:4px;
						left:-2px;
						right:auto;
					}
					&:hover{
						.header-style1 &{
							background-color:#999;
						}
						background:none repeat scroll 0 0 @color;
						&:before{
							color:#fff;
						}
					}
				}
				&.non-category{
					input{
						padding: 0;
						.rtl &{
							padding-right: 0;
						}
					}
				}
			}
		}
	}
	.header-right{
		.widget_nav_menu{
			ul.menu{
				> li{
					float:left;
					margin:0 10px;
					.rtl &{
						float:right;
					}
					> a{
						.menu-title{
							display:none;
						}
					}
				}
			}
		}
	}
	#lang_sel{
		a, a:visited{
			border: 0 none;
			padding: 0;
		}
		a.lang_sel_sel{
			&:after{
				content: "\f107";
				font-family: FontAwesome;
				display: inline-block;
				font-size: 12px;
				margin-left: 4px;
				vertical-align: top;
				color:#999;
				line-height:18px;
				.rtl &{
					margin-right:4px;
					margin-left:0;
				}
			}
		}
		img.iclflag{
			margin-top: -1px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
			.rtl &{
				margin:0 0 0 5px;
			}
		}
		> ul.nav{			
			display:inline-block;	
			list-style: none;
			margin-left:0;
			.rtl &{
				margin-right:15px;
			}
			> li{				
				position: relative;
				padding:10px 0;
				> a{
					background-color: transparent;
					color: lighten( @body-color, 14% );;
					border-left:1px solid #ddd;
					padding-left:15px;
					.rtl &{
						border-left:0;
						border-right:1px solid #ddd;
						padding-right:15px;
						padding-left:0;
					}
					span{
						display:inline-block;
					}
				}
				> ul{
					border: 1px solid #ddd;
					box-shadow: 4px 5px 1px rgba(30,30,30,0.3);
					left: 0;
					top:38px;
					z-index: 99999;
					position: absolute;
					background: #fff;
					width: 120px;
					padding: 10px 20px 10px 20px;
					display: none;
					margin:0;
					.rtl &{
						right:0;
						left:auto;
					}
					li{
						background: #fff;	
						border-right:none;
						list-style:none;
						&.active a{
							color:@color;
						}
						a{
							color: lighten( @body-color, 14% );
							display: block;
							height: auto;
							line-height: 28px;
							.iclflag{
								margin-right: 13px;
								.rtl &{
									margin-left:13px;
									margin-right:0;
								}
							}
						}
						&:hover{
							a {
							   color: @color;
							}
						}
					}
					&:before{
						content: "";
						display: inline-block;
						background: transparent;
						height: 3px;
						width: 100%;
						position: absolute;
						top: -3px;
						right: 0;
					}
				}
				&:hover{
					> ul{
						display: block !important;
					}
				}
			}
		}
	}
	.currency_w {
		margin-bottom: 0; 
		> li{
			position:relative;
			list-style:none;
			padding:10px 0;
			> a{
				display: block;
				color: #2d2d2d;
				padding: 0 0 0 13px;
				border-left:1px solid #ddd;
				.rtl &{
					padding:0 13px 0 0;
					border-right:1px solid #ddd;
					border-left:0;
				}
				&:after {
					content: "\f107";
					font-family: FontAwesome;
					display: inline-block;
					margin-left: 10px;
					color: #999;
					line-height:18px;
					vertical-align: top;
					.rtl &{
						margin-right:10px;
						margin-left:0;
					}
				}
			}
			.currency_switcher {
				border: 1px solid lighten(@border-color, 15%);
				box-shadow: 4px 5px 1px rgba(30,30,30,0.3);
				left: 0px;
				position: absolute;
				background: none repeat scroll 0 0 #fff;
				display: none;
				width: 75px;
				padding: 10px 20px;
				margin:0;
				top:38px;
				li {
					width: 100%;
					margin:0;
					line-height: 28px;
					list-style:none;
					&:hover{
						a {
							color: @color;
						}
					}
					a {
					   background: none;
						border: 0px;
						border-radius: 0px;
						color: lighten( @body-color, 14% );
						background: none;
						display: block;
						border-bottom: none;
						&.active{
							color: @color;
						}
					}
				}
				&:before{
					content: "";
					display: block;
					background: transparent;
					height: 3px;
					position: absolute;
					top: -3px;
					width: 100%;
				}
			}
			&:hover {
				.currency_switcher {
						display: block;
						z-index: 9999;
						height: auto;
				}
			}
		}
	}
			
	.top-form{
		position: relative;  
		float: right;
		&:hover{
			.wrapp-minicart{
				visibility: visible;
				opacity: 1;
				transform: translateY(0px);
				transition: opacity 0.35s ease, transform 0.35s ease;
			}
		}
		&.top-form-minicart{
			cursor: pointer;
			position:relative;
			min-width:175px;
			margin-left:20px;
			.header-style1 &{
				margin-top:10px;
				.rtl &{
					margin-right:20px;
					margin-left:0;
				}
			}
			.top-minicart-icon{
				text-align: center;
				float:none;
				.cart-contents{
					display:inline-block;
					width:40px;
					height:40px;
					background: url('../assets/img/icon-cart-ly1.png') no-repeat center center @color;
					border-radius:2px;
					float:left;
					margin-right:10px;
					.rtl &{
						float:right;
						margin-left:10px;
						margin-right:0;
					}
				}
				.cart-right{
					text-align:left;
					.rtl &{
						text-align:right;
					}
					h3{
						font-size:14px;
						font-weight:700;
						color:@body-color;
					}
					.minicart-number{
						float:left;
						.rtl &{
							float:right;
						}
					}
					span.woocommerce-Price-amount{
						color:@color;
					}
				}
			}
		}
		.wrapp-minicart{
			visibility: hidden;
			opacity: 0;
			transform: translateY(50px);
			transition:transform .3s ease;
			background: none repeat scroll 0 0 #fff;
			position: absolute;
			right: 0;
			left: auto;
			top: 58px;
			width: 318px;
			z-index: 99999;
			box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
			.header-style2 &{
				top:55px;
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 25px;
				position: absolute;
				top: -25px;
				width: 100%;
			}
			.rtl &{
				left:-30px;
				right:auto;
			}
			.minicart-padding{
				.number-item{
					padding:25px 20px 0;
					font-size:13px;
					color:#7d7d7d;
					.item{
						color:@color;
					}
				}
				ul.minicart-content{
					background: #fff;
					max-height: 345px;
					overflow: auto;
					padding: 0px 15px 0px 20px;
					margin-left: 0;
					li{
						list-style:none;
						position: relative;
						padding: 10px 0;
						overflow: hidden;
						border:0;
						&:first-child{
							padding-top:25px;
						}
						&:last-child{
							border-bottom: 1px lighten(@border-color, 12%);
						}
						.product-image{
							display: inline-block;
							width: 80px;
							background: #fff;
							border: 1px lighten(@border-color, 12%);
							float: left;
							margin-right: 20px;
							position: relative;
							.rtl &{
								float:right;
								margin-left:20px;
								margin-right:0;
							}
							&:hover{
								img{ .opacity(0.8);}
							}
						}
						.product-action{
							position: absolute;
							top: 15px;
							right: 0;
							.rtl &{
								left:0;
								right:auto;
							}
							a.btn-remove{
								display:block;
								margin:7px 0;
							}
							.btn-edit{
								display:block;
								margin:7px 0;
							}
						}
						.detail-item {
							overflow: hidden;
							.product-details{
									h4{
										margin:0;
										padding-right:20px;
										.rtl &{
											padding-left:20px;
											padding-right:0;
										}
										a{
											font-weight: 400;
											font-size: 14px;
											color: #666;
											text-transform: capitalize;
											line-height: 22px;
											&:hover{
												color: @color;
										}
									}
								}
								.product-price{
									float: left;
									.rtl &{
										float:right;
									}
									.price{
										display:inline-block;
										span.amount{
											font-weight: 700;
											font-size: 16px;
											color: @body-color;
											padding: 10px 0px;
											display: inline-block;
										}
									}
									.qty{
										display:inline-block;
										width:12px;
										height:12px;
										line-height:12px;
										text-align:center;
										color:#717171;
										font-size:15px;
										border:0;
									}
								}
							}
						}
					}
				}
			}
			.cart-checkout{
				line-height: normal;
				border-top:1px solid #ebebeb;
				.price-total{
					line-height: 41px;
					padding: 0 25px;
					.label-price-total{
						font-weight: 700;
						font-size: 14px;
						color: @body-color;
						text-transform:capitalize;
					}
					.price-total-w{
						float: right;
						.rtl &{
							float:left;
						}
						span.price{
							span.amount{
								font-weight: 700;
								font-size: 16px;
								color: @color;
							}
						}
					}
				}
				.cart-links{
					padding: 10px 22px 25px;
					overflow: hidden;
					width:100%;
					.cart-link{
						text-align:left;
						.rtl &{
							text-align:right;
						}
					}
					.checkout-link{
						text-align:right;
						.rtl &{
							text-align:left;
						}
					}
					.cart-link, .checkout-link{
						float: left;
						width:50%;
						.rtl &{
							float:right;
						}
						a{
							font-weight: 400;;
							font-size: 14px;
							color: #fff;
							line-height: 35px;
							height:35px;
							border-radius:17px;
							border:0;
							padding: 0 32px;
							background-color: #ccc;
							display: inline-block;
							text-transform:capitalize;
						}
						&:hover{
							a{
								color:#fff;
								background-color: @color;
							}
						}
					}
				}
			}
		}
	}
