/**
	Page
**/
.about_us{
	h2{
		font-weight:400;
		text-transform:normal;
		color:#222;
	}
	.vc_btn3-style-custom{
		height:35px;
		border-radius:17px;
		padding:0 35px;
		line-height:35px;
	}
	p{
		line-height:23px;
		color:#666;
	}
}
.about-service{
	.item .item_wrap{
		text-align:center;
		.icon{
			display:inline-block;
			text-align:center;
			width:100px;
			height:100px;
			font-size:36px;
			color:#fff;
			border-radius:50%;
			line-height:100px;
			background-color:@color;
		}
		h3{
			font-weight:700;
			color:#222;
			text-transform:uppercase;
			padding:20px 0 10px;
			font-size:14px;
			margin:0;
		}
		.des{
			font-size:14px;
			color:#666;
			line-height:24px;
		}
	}
}
.sw-ourteam-slider{
	margin:0 0 30px;
	.box-title h2{
		text-align:center;
		color:#222;
		font-size:26px;
		margin:0 0 20px;
		text-transform:capitalize;
	}
	.description{
		text-align:center;
		font-size:14px;
		color:#666;
		margin:0 0 25px;
	}
	.resp-slider-container .slider .slick-list{
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap{
				.item-content{
					padding:20px 0 15px;
					text-align:center;
					h3{
						font-size:14px;
						color:#222;
						text-transform:uppercase;
						font-weight:700;
						margin:0 0 5px;
					}
					.team-info{
						font-size:12px;
						color:#666;
					}
				}
				.item-social{
					padding:0 0 15px;
					text-align:center;
					> div.social{
						display:inline-block;
						padding:0 7px;
						> a{
							font-size:14px;
							color:#555;
							&:hover{
								color:@color;
							}
						}
					}
				}
			}
		}
	}
}
/*
** Page Contact
*/
.contact-style{
	padding:20px;
	background-color:#fff;
	border-radius:3px;
}
.contact_us{
	.title-page{
		font-size:26px;
		color:#222;
		text-transform:capitalize;
		font-weight:700;
		text-align:center;
	}
	.des{
		padding:20px 0 25px;
		font-size:14px;
		color:#666;
		line-height:24px;
		width:80%;
		text-align:center;
		margin:0 auto;
	}
	.wpcf7 .wpcf7-form{
		.wpcf7-form-control{
			&.wpcf7-text{
				height:40px;
				width:48.7%;
				border:1px solid #ebeaea;
				border-radius:2px;
				float:left;
				margin-bottom:30px;
				padding:0 10px;
			}
			&.wpcf7-email{
				float:right;
			}
			&.wpcf7-textarea{
				width:100%;
				border:1px solid #ebeaea;
				border-radius:2px;
				padding:10px;
			}
			&.wpcf7-submit{
				font-size:12px;
				background-color:@color;
				height:36px;
				border-radius:17px;
				padding:0 45px;
				line-height:36px;
				text-transform:capitalize;
				border:0;
				font-weight:700;
				margin-top:10px;
			}
		}
	}
	.wpb_content_element{
		margin-bottom:-80px;
		position:relative;
		z-index:3;
	}
	.contact-style{
		margin-bottom:30px;
	}
}
.block-contact{
	padding:32px 0;
	background-color:#fff;
	border-radius:3px;
	.item .item-wrap{
		text-align:center;
		&:hover{
			box-shadow:none;
		}
		i{
			display:inline-block;
			font-size:36px;
			color:@color;
		}
		h4{
			font-size:14px;
			color:#222;
			text-transform:uppercase;
			font-weight:700;
			margin:13px 0 15px;
		}
		.info{
			font-size:14px;
			color:#555;
		}
	}
}

