.widget_sp_image{
	margin-bottom:40px;
	&:hover{
		img{
			opacity:0.85;
		}
	}
	img{
		width:100%;
	}
}
h1.page-title{
	font-weight: 700 !important;
	color:@body-color;
	text-transform:uppercase;
	font-size:18px;
	margin:0;
}
.products-wrapper {
	padding:15px 0;
	.products-nav {
		text-align:center;
		display: inline-block;
		width: 100%;
		vertical-align: top;
		margin-bottom: 30px;
		padding-bottom:5px;
		border-bottom:1px solid #dcdcdc;
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #dddddd;
		}
		&:last-child{
			border-bottom:0;
			border-top:1px solid #dcdcdc;
			padding-top:10px;
			margin-bottom:10px;
		}
		.view-mode-wrap {
			.view-mode {
				>a {
					position: relative;
					width: 20px;
					height: 20px;
					float: left;
					border: 0;
					overflow: hidden;
					.rtl &{
						float:right;
					}
					&:before {
					    position: absolute;
						font-size: 14px;
						font-family: FontAwesome;
						text-align: center;
						width: 20px;
						height: 20px;
						line-height: 20px;
						background-color: transparent;
						color: #898989;
						left: 0;
						color: @body-color;
						.transition(all .3s);
					}
					&.active, &:hover {
						&:before {
							color:@color;
						}
					}
					&.grid-view {
						&:before {
							content: "\f009";
						}
					}
					&.list-view {
						&:before {
							content: "\f00b";
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
		}	/* end .view-mode-wrap */

		.catalog-ordering {
			display:inline-block;
			position:relative;
			float:left;
			.rtl &{
				float:right;
			}
			ul{
				list-style: none;
			}
			.orderby-order-container {
				.show-product {
					line-height: 38px;
					margin: 0 15px;	
					color:#6b6b6b;
				}
				.orderby {
					min-width: 140px;
				}				
				.order-dropdown {
					margin: 0;
					background-color:transparent;
					list-style-type: none;
					text-align:left;
					.rtl &{
						text-align:right;
					}
					>li {
						position: relative;
						z-index: 4;
						cursor: pointer;
						.current-li {
							line-height: 20px;
							display: block;
						    border: 0;
							a {
								display: block;
								text-indent: 15px;
								position: relative;
								color:@body-color;
								&:after {
								    font-family: fontawesome;
								    content: "\f107";
								    font-size: 14px;
								    width: 55px;
								    line-height: 20px;
								    text-align: center;
								    position: absolute;
								    right: -15px;
								    top: 0px;
								    text-indent: initial;
								    .rtl & {
								    	right: auto;
								    	left: -15px;
								    }
								}
							}
						}
						>ul {
							position: absolute;
							background-color: #fff;
							margin-left: 0;
							left: 0;
							top: 110%;
							border-left: 1px solid lighten(@border-color, 13%);
							border-right: 1px solid lighten(@border-color, 13%);
							border-bottom: 1px solid lighten(@border-color, 13%);
							width: 100%;
							list-style-type: none;
							.opacity(0);
							.scale(0);
							.origin(left, top);
							.transition(all .3s);
							padding:5px 0;
							>li {
								line-height: 25px;
								text-indent: 10px;
								a {
									display: block;
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1);
								.scale(1);
								.transition(all .3s);
							}
						}
					}
				}
			}
		}	/* end .catalog-ordering */
		.show-count{
			display:inline-block;
			position:relative;
			float:right;
			.rtl &{
				float:left;
			}
			.show-product{
				color:#666;
				line-height:22px;
			}
			.sort-count {
				min-width: 65px;
			}	
			.order-dropdown {
				margin: 0;
				background-color:transparent;
				list-style-type: none;
				text-align:left;
				.rtl &{
					text-align:right;
				}
				>li {
					position: relative;
					z-index: 4;
					cursor: pointer;
					.current-li {
						line-height: 20px;
						display: block;
						border: 0;
						a {
							display: block;
							text-indent: 15px;
							position: relative;
							color:@body-color;
							&:after {
								font-family: fontawesome;
								content: "\f107";
								font-size: 14px;
								width: 45px;
								line-height: 20px;
								text-align: center;
								position: absolute;
								right: 0px;
								top: 0px;
								text-indent: initial;
								.rtl & {
									right: auto;
									left: 0;
								}
							}
						}
					}
					>ul {
						position: absolute;
						background-color: #fff;
						margin-left: 0;
						left: 0;
						top: 110%;
						border-left: 1px solid lighten(@border-color, 13%);
						border-right: 1px solid lighten(@border-color, 13%);
						border-bottom: 1px solid lighten(@border-color, 13%);
						width: 100%;
						list-style-type: none;
						.opacity(0);
						.scale(0);
						.origin(left, top);
						.transition(all .3s);
						>li {
							line-height: 25px;
							text-indent: 10px;
							a {
								display: block;
							}
						}
					}
					&:hover {
						>ul {
							.opacity(1);
							.scale(1);
							.transition(all .3s);
						}
					}
				}
			}
		}
	}	/* end .product-nav */

	.woocommerce-pagination {
		.page-numbers {
			margin: 0;
			vertical-align: top;
			background-color: transparent;
			border:0;
			>li {
				float: left;
				border:0;
				.rtl & {
					float: right;
				}
				.page-numbers {
					width: 30px;
					height: 30px;
					line-height: 30px;
					display: block;
					padding: 0;
					font-size:12px;
					color:@body-color;
					background-color:#fff;
					text-align:center;
					.transition(all .5s);
					border-radius:3px;
					margin:0 5px;
					&.current,&:hover {
						background-color: @color;;
						color: #fff;
						.transition(all .5s);
					}
					&.prev, &.next {
						font-size: 0;
						&:before {
							font-family: fontawesome;
							font-size: 14px;							
						}
					}
					&.prev {
						&:before {
							content: "\f0d9";	
							.rtl & {
								content: "\f0da";	
							}						
						}
					}
					&.next {
						&:before {
							content: "\f0da";	
							.rtl & {
								content: "\f0d9";	
							}						
						}
					}
				}
			}
		}
	}

	.products-loop {
		list-style-type: none;
		margin-bottom:0;
		>li {
			margin-bottom: 30px;
			.item-wrap {
				border: 1px solid lighten(@border-color, 13%);
			}
			&.product-category{
				a img{
					margin-bottom: 10px;
				}
				h2.woocommerce-loop-category__title{
					font-size: 14px;
					color: #666;
					margin-bottom: 0;
					text-align: center;
					font-weight: 500;
					mark{
						background: none;
						color: #666;
					}
				}
				&:hover{
					h2.woocommerce-loop-category__title{
						color: @color;
						mark{
							color: @color;
						}
					}
				}
			}
		}

		&.grid {
			>li {
				&.product-type-grouped, &.product-type-variable{
					.item-wrap .item-detail .item-content .item-price span{
						display:inline-block;
					}
				}
				.item-wrap {
					border:0;
					.item-detail {
						.products-thumb img{
							display:inline-block;
						}
						.item-content {
							.item-price {
								font-size: 20px;	
								float: none;
								position: relative;
								z-index: 2;
								.transition(all .3s);
								display:inline-block;
								vertical-align:top;
								> span{
									display:inline-block;
									ins{
										float:none;
										order:2;
										margin:0 0 3px;
										span{
											font-size:20px;
											color:@color;
										}
									}
									del{
										float:none;
										display:block;
										margin:0;
										order:1;
										span{
											font-size:14px; 
											line-height: 18px;
											color:#ccc;
											font-weight:400;
										}
									}
								}
							}
							.item-description {
								display: none;
							}
						}
					}
					
				}
				&.product-type-variable{
					.item-price{
						del{
							float:none;
						}
						ins{
							float:none;
						}
					}
				}
			}
		}
		&.list {
			.item {
				width: 100%;
				.item-wrap {
					text-align: left;
					border:0;
					padding:20px;
					border-radius:4px;
					.rtl & {
						text-align: right;
					}
					.item-detail {
						.products-thumb {
							width: 270px;
							max-width: 100%;
							float: left;
							margin-bottom: 0;
							overflow: hidden;
							margin-right:30px;
							a.fancybox{
								text-align:center;
								color: #fff;
								width:35px;
								height: 35px;
								line-height: 35px;
								padding: 0;
								display: block;
								opacity:0;
								visibility:hidden;
								vertical-align: top;
								overflow: hidden;
								position: absolute;
								left:50%;
								top:50%;
								margin-left:-17px;
								margin-top:-17px;
								font-size: 0;
								max-width: 35px;
								background-color:@color;
								float:none;
								border-radius:50%;
								.translateY(-60px);
								.transition(all 0.3s ease);
								z-index:3;
								&:before {
									font-family: fontawesome;
									font-size: 14px;
									content:'\f06e';						
								}
								&:hover {
									background-color:darken(@color, 5%);
									color:#fff;
								}
							}
							img{
								border-radius:2px;
							}
							.rtl & {
								float: right;
								margin-left:30px;
								margin-right:0;
							}
						}
						.item-content  {
							overflow: hidden;
							width: auto;
							display: block;
							padding:0;
							h4 {
								float: none;
								a{
									color:@body-color;
									font-size:16px;
									font-weight: 700;
									padding:0;
									border:0;
									margin:0 0 18px;
								}
							}
							.reviews-content {
								display: block;
								vertical-align: top;
								float:none;
								margin-bottom:15px;
							}
							.item-price {
								clear: both;
								display: flex;;
								width: 100%;
								vertical-align: top;
								margin-bottom: 20px;
								overflow:hidden;
								span{
									display:inline-block;
									ins{
										float:left;
										.rtl &{
											float:right;
										}
									}
									del{
										float:left;
										margin-right:10px;
										span{
											line-height:24px;
										}
										.rtl &{
											float:right;
											margin-left:10px;
											margin-right:0;
										}
									}
								}
							}
							.item-description {
								clear: both;
								margin-bottom: 25px;
							}
							.item-bottom {
								display:flex;
								position:relative;
								top:auto;
								left:auto;
								right:auto;
								margin-top: 0;
								.translateY(0);
								.opacity(1);
								a.fancybox{
									display:none;
								}
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									order:1;
									.translateX(0);
									background-color: @color;;
									display:inline-block;
									margin:0;
									height:35px;
									width:auto;
									line-height:36px;
									color: #fff;
									padding: 0 15px 0 40px;
   									font-size: 12px;
									border-radius:17px;
									background: url('../assets/img/icon-cart-add.png') no-repeat left 18px center @color;	
									text-transform:capitalize;
									.rtl &{
										padding: 0 45px 0 25px;
										background: url('../assets/img/icon-cart-add.png') no-repeat right 18px center @color;	
									}
									&:hover{
										background: url('../assets/img/icon-cart-add.png') no-repeat left 18px center darken( @color, 5%);
										.rtl &{
											background: url('../assets/img/icon-cart-add.png') no-repeat right 18px center darken( @color, 5%);
										}
									}
									&.loading {
										background-color: @color;
										&:after { display: none; }
									}
									&.added {
										&:after {
											display: inline-block;
											margin-left: 0;
											margin-right: 5px;
										}
									}
								}
								.clear {
									display: none;
								}
								.yith-wcwl-add-to-wishlist {
									margin: 0 10px;
									order:2;
									.yith-wcwl-add-button,
									.yith-wcwl-wishlistaddedbrowse,
									.yith-wcwl-wishlistexistsbrowse {		
										position: relative;
										a { 
											&:before {
												content: "\f004";
											}
										}
										&.show {
											display: inline-block !important;
											vertical-align: top;
										}
										.feedback {
											display: none;
										}
										.ajax-loading {
											position: absolute;
											left: 0;
											right: 0;
											top: 0;
											bottom: 0;
											margin: auto;
										}
									}
								}
								a.compare{
									&:before {
										font-size:14px;
										content: "\f074";
									}
								}					
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									text-align:center;
									color: @color;
									width:35px;
									height: 35px;
									line-height: 33px;
									padding: 0;
									display: block;
									vertical-align: top;
									position: relative;
									font-size: 0;
									max-width: 35px;
									border-radius:50%;
									background-color:#fff;
									margin: 0;
									float:none;
									border:1px solid @color;
									.transition(all 0.6s ease);
									.translateX(0);
									&:before {
										font-family: fontawesome;
										font-size: 14px;									
									}
									&:hover {
										font-size: 0;
										padding: 0;
										background-color:@color;
										border:1px solid @color;
										&:before {
											color: #fff;
										}
									}
								}
								.yith-wcwl-add-to-wishlist,
									a.compare{
										display: block;
										vertical-align: top; font-weight: normal;
										min-width:35px;
										float:left;
									}
								a.compare{
									order:3;
								}
								.yith-wcwl-wishlistaddedbrowse.show,
								.yith-wcwl-wishlistexistsbrowse.show {
									a {
										background-color:@color;
										&:before {
											color: #fff;
										}							
									}
								}
							}
							.sale-off{
								display:none;
							}
						}	
					}
					&:hover {
						.products-thumb a.fancybox{
							opacity:1;
							visibility:visible;
							.translateY(0);
							right:auto;
						}
					}
				}
			}
		}
	}	/* end .products-loop */
}	/* end .products-wrapper */

/* =================================================== */
/* List SubCategories ================================ */
.products-loop {
	.product-category {
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				margin: 0 auto;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}
.sidebar .widget_layered_nav{
		border:1px solid lighten(@border-color, 13%);
		.block-title-widget{
			h2{
				position: relative;
				padding: 12px 20px;;
				color: @body-color;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: 700 !important;
				margin-bottom: 0;
				border-top:2px solid @color;
				border-radius:0;
				border-bottom:1px solid lighten(@border-color, 12%);
			}
		}
		ul{
			>	li{
				padding:7px 20px !important;;
				border-bottom:1px solid lighten(@border-color, 13%);
				&:first-child{
					border-top:1px solid lighten(@border-color, 12%);
				}
			}
		}
}
.widget_price_filter{
	background-color:#fff;
	padding:0 0px 20px;;
	.price_slider_wrapper{
		padding:0 15px;
	}
	.block-title-widget{
		h2{
			border-radius:0 !important;
			position: relative;
			padding: 15px;
			color: @body-color;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700 !important;
			margin-bottom: 0;
		}
	}
}