.fancybox-wrap {
	.fancybox-outer {
		background-color: #fff;
		.product_detail .content_product_detail .product-summary-bottom .cart .quantity {
			margin-right: 10px;
			.rtl & {
				margin-right: 0;
				margin-left: 10px;
			}
		}
	}
}
.quickview-container.woocommerce {
	padding-top: 15px;
	.product_detail{
		overflow:hidden;
		.content_product_detail .cart .quantity input.qty{
			border-radius:50%;
		}
	}
	.slider_img_productd{
		.product-responsive{
			border:0 !important;
			overflow:visible !important;
		}
		.images{
			margin-bottom:0;
		}
		span.onsale{
			display:none;
		}
	}
	.product_detail .content_product_detail{
		padding-bottom:15px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a{
		border-radius:50% !important;
		background-image:none;
		&:hover{
			background-color:@color !important;
		}
	}
}