.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	font-size: 16px;
	color: @color;
	font-weight: 700;
	del{
		opacity:1;
		.amount{
			text-decoration: line-through;
			font-weight: normal;
			font-size: 14px;
			color:#ccc;
		}
	}
	ins {
		margin: 0 10px;
	    color: @color;
		text-decoration: none;
		opacity: 1;
	}
}
.woocommerce div.product form.cart .variations select {
	margin: 0;
}
.rtl.woocommerce div.product form.cart .button {
	float: right;
}

.product_detail {
	background-color:#fff;
	padding:26px 11px;
	border-radius:3px;
	.slider_img_productd{
		position: relative;
		z-index: 1;
	}
	.sale-off{
		position:absolute;
		left:20px;
		top:20px;
		height:50px;
		width:50px;
		background-color:@color;
		line-height:50px;
		border-radius:0 25px 25px 25px;
		font-size:16px;
		padding:0;
		&:before{
			border:0;
		}
		.text{
			display:none;
		}
		
		.rtl &{
			right:20px;
			left:auto;
		}
	}
	.onsale{
		display:inline-block;
		height:35px;
		width:35px;
		line-height:35px;
		color:#fff;
		background-color:#ff5c00;
		text-transform:capitalize;
		font-weight: 600;
		position:absolute;
		top:15px;
		right: 15px;
		height:15px;
		text-align: center;
		border-radius: 50%;
		z-index: 9;
	}
	.slider_img_productd {
		margin-bottom: 0;
		.woocommerce-product-gallery{
			margin-bottom:0;
		}
		&.single-full{
			 .sale-off{
				left:145px;
				.rtl &{
					right:145px;
					left:auto;
				}
			}
		}
		.product-images {
			.product-images-container {
				&.thumbnail-left{
					.product-responsive-thumbnail {
						&.slick-vertical {
							width: 20%;
							float: left;
							margin: 45px 2% 40px 0;	
							padding:0;
							.slick-list {
								margin: -7px 0;
								.slick-track {
									.item-thumbnail-product {
										.thumbnail-wrapper {
											margin: 5px 0;
											padding: 0;
											border-radius:2px;
											img{
												border-radius:2px;
											}
										}
									}
								}
							}
							.slick-prev, .slick-next {
								left: 0;
								right: 0;	
								&:before {
									font-size: 18px;
								}
							}	
							.slick-prev {
								top:-35px;
								bottom: auto;
								&:before {
									content: "\f106";
								}		  
							}
							.slick-next {
								bottom: -35px;
								top: auto;
								&:before {
									content: "\f107";
								}			   
							}
							.rtl &{
								float: right; margin-right: 0; margin-left: 2%;
							}
						}	
					}
					.product-responsive {
						&.slick-slider {
							width: 78%;
							float: left;
							margin-bottom:0;
						}	
					}
				}
				.slick-slider {
					&.product-responsive {
						margin-bottom: 10px;
						overflow: hidden;
						border-radius:2px;
						.slick-list {
							.slick-track .slick-slide{
								border: 1px solid lighten(@border-color, 12%);
								border-radius:3px;
								.item-img-slider {
									.images {
										margin-bottom: 0;
									}
								}
							}
						}
					}
					&.product-responsive-thumbnail {
						padding: 0 40px;;
						&:hover{
							.slick-prev, .slick-next {
								.translateX(0px);
								opacity:1;
							}
						}
						.slick-list {
							margin: 0 -5px;
							.slick-track {
								.item-thumbnail-product {
									.thumbnail-wrapper {
										border: 1px solid lighten(@border-color, 12%);
										margin: 0 5px;
										cursor: pointer;
										.transition(all .3s);
										border-radius:2px;
										img{
											border-radius:2px;
										}
									}
									 &:hover {
										.thumbnail-wrapper {
											border-color: @color;
										}
									}
								}
							}
						}
						.slick-prev, .slick-next {
							position: absolute;
						    font-size: 0;
						    padding: 0;
						    z-index: 3;
							display:inline-block;
							height:25px;
							width:25px;
							line-height:25px;
							border-radius:50%;
							border:0;
						    background-color: #e1e1d8;
						    color: #222;
						    margin: auto;
						    top: 0;
						    bottom: 0;
							opacity:0;
						    .transition(all .3s);
							text-align:center;
						    &:before {
						    	font-family: Fontawesome;
						    	font-size: 16px;
						    }
							&:hover {
								color: #fff;
								background-color:@color;
							}
						}
						.slick-prev {
							left: 5px;
							.translateX(-30px);
						    &:before {								    	
						    	content: "\f104";
						    }		  
						}
						.slick-next {
							right: 5px;
							.translateX(30px);
					    	&:before {
						    	content: "\f105";
						    }			   
						}
					}
				}
			}	/* end .product-images-container */
		}
	}	/* end .slider_img_productd */

	.content_product_detail {
		.product_title {
			font-size: 16px;
			color: @body-color;
			font-weight: 700 !important;
			margin-bottom: 12px;
			text-transform:capitalize;
		}
		.reviews-content {
			margin:15px 0;
			.woocommerce-review-link {
				display: none;
			}
		}
		.price-content {
			display: inline-block;
			vertical-align: top;
			width: 100%;
		}
		.categories-product{
			padding-top:17px;
			border-top:1px solid #f5f5f5;
			span{
				color:@body-color;
				font-size:14px;
				text-transform:capitalize;
			}
			.posted_in a{
				margin-bottom: 0;
				display: inline-block;
				vertical-align: top;
				font-size:14px;
				font-weight: 400;
				color:#999;
				text-transform:capitalize;
				&:hover{
					color:@color;
				}
			}
		}
		.product-info{
			display:block;
			overflow:hidden;
			padding:10px 0 25px;
			color:#2ea7fc;
			font-size:14px;
			.title-sock{
				color:@body-color;
				font-size:14px;
			}
			span{
				display: inline-block;
				vertical-align: top;
				font-size:14px;
				font-weight: 400;
				text-transform:capitalize;
			}
			.sku_wrapper{
				margin-top:10px;
			}
		}
		.description{
			line-height: 22px;
			color: #7d7d7d;
			margin-bottom: 20px;
		}
		.price{
			margin:20px 0;
		}
		.variations_form.cart .woocommerce-variation-add-to-cart-disabled .single_add_to_cart_button.disabled {
			padding: 0 25px 0 45px;
			background-color:@color;
		}
		.social-share{
			text-align:left;
			margin-bottom:20px;
			.rtl &{
				text-align:right;
				.wrap-content > a{
					float:right;
				}
			}
			.title-share{
				display:none;
			}
			.wrap-content{
				display:inline-block;
				text-align:center;
				> a{
					width:35px;
					height:35px;
					border-radius:50%;
					line-height:35px;
					color:#fff;
					display:inline-block;
					margin:0 5px;
					float:left;
					font-size:0;
					i{
						font-size:16px;
						&:before{
							line-height:35px;
						}
					}
					&:nth-child(1){
						background-color:#3a5897;
					}
					&:nth-child(2){
						background-color:#2fc2ee;
					}
					&:nth-child(3){
						background-color:#e14a3c;
					}
					&:nth-child(4){
						background-color:#df2227;
					}
					&:nth-child(5){
						background-color:#407199;
					}
				}
			}
		}
		.cart {
			margin-bottom: 0;
			.quantity {
				position: relative;
				border:1px solid lighten(@border-color, 11%);	
				height:35px;
				border-radius:17px;
				padding:0 7px;
				margin:0 15px 0 0 !important;
				.rtl &{
					float:right;
					margin:0 0 0 15px !important;
				}
				input {
					-webkit-appearance: none;
					-moz-appearance: none;
					-ms-appearance: none;
					-0-appearance: none;
					background-color: #fff;
					width: 30px;
					height:32px;
				}
				input[type=number] {-moz-appearance: textfield;}
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				.input-text{
					height:33px !important;
				}
				.minus, .plus {
					font-size:13px;
					color:@body-color;
					width: 15px;
					height: 15px;
					background-color: #eee;
					border-radius: 50%;
					text-align: center;
					line-height: 15px;
					padding: 0;
					&:hover{
						background-color:@color;
						color:#fff;
					}
				}
				.minus {
					font-size:15px;
				}
				.plus {
					
				}                 
				input{
					margin-bottom: 0;
					border: 0;                 
					text-align: center;
					text-indent: 0;
					.border-radius( 0);	
					&.qty {
						padding: 0;
						font-size:14px;
						color:#323232;
						font-weight: 400;
					}
				}
			}
			.group_table{
				margin-bottom: 25px;
				width: 100%;
				.label {
					display: table-cell;
				}
				tbody {
					tr {
						border-color: #ddd;
						td {
							label {
								margin-bottom: 0;
								font-weight: normal;
							}
							.quantity {
								margin-top: 0;  
								.minus {
									bottom: 0;
								}
								&:before {
									display: none;
								}
							}
							&.label {
								white-space: normal;
							}
						}
					}
				}
				.price {
					font-size: 20px;
					color: @color;
					font-weight: 700;
					del .amount{
						font-weight:400;
						font-size:14px;
						color:#ccc;
					}
					span >.amount{
						text-decoration: line-through;
						font-weight: normal;
						font-size: 16px;
					}
					ins{
						text-decoration:none;
					.amount{
						font-size:16px;
						color: @color;
						text-decoration: none;
						opacity: 1;							
						margin: 0;
						}
					}
				}
			}
			.clear {
				display: none;
			}
		}	/* end .cart */	
		.item-bottom .clear{
			clear:none;
		}
		.yith-wcwl-add-to-wishlist {
			margin: 0;
			float: left;
			.rtl & {
				float: right;
			}
			.yith-wcwl-add-button,
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {		
				position: relative;
				a { 								
					&:before {
						font-size:12px;
						content: "\f004";
					}
				}
				&.show {
					display: inline-block !important;
					vertical-align: top;
				}
				.feedback {
					display: none;
				}
				.ajax-loading {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {
				&.show {
					a {
						background-color: @color;
						color:#fff;
					}
				}
			}

		}
		.compare{
			float: left;
			.rtl & {
				float: right;
			}
			&:before {
				font-size:13px;
				content: "\f074";
			}
		}
		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a{
			margin:0 10px;
		}
		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
		a.compare{
			color: @color;;
			font-weight: 500;
			height: 35px;
			line-height: 35px;
			padding: 0;
			background-color: #fff;
			border:1px solid @color;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			position: relative;
			font-size: 0;
			min-width: 35px;
			float: left;
			.transition(all .3s);
			.border-radius(50%);
			text-align:center;
			&:before {
				font-family: fontawesome;										
			}
			&:hover {							
				background-color: @color;
				color: #fff;
				&:before {
					color: #fff;
				}
			}
		}
		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button.alt{
			order:1;
			.translateY(0);
			background-color: @color;;
			display:inline-block;
			height:35px;
			line-height:35px;
			color: #fff;
			padding: 0 25px 0 45px;
			font-size: 12px;
			border-radius:17px;
			background: url('../assets/img/icon-cart-add.png') no-repeat left 22px center @color;	
			text-transform:capitalize;
			.rtl &{
				padding: 0 45px 0 25px;
				background: url('../assets/img/icon-cart-add.png') no-repeat right 22px center @color;	
			}
			&:hover{
				background: url('../assets/img/icon-cart-add.png') no-repeat left 22px center darken( @color, 5%);
				.rtl &{
					background: url('../assets/img/icon-cart-add.png') no-repeat right 22px center darken( @color, 5%);
				}
			}
			&.loading {
				background-color: @color;
				&:after { display: none; }
			}
			&.added {
				&:after {
					display: inline-block;
					margin-left: 0;
					margin-right: 5px;
				}
			}
		}
	}
}	/* end .product_detail  */

.single-product {
	>.tabs {
		margin-bottom: 30px;
		margin-top: 20px;
		border: 0;
		.tabbable {
			.nav.nav-tabs {
				margin: 0 0 20px;
				background-color: transparent;
				border-bottom:1px solid #dcdcdc;
				li {
					border: 0;
					position: relative;
					margin:0 10px;
					&:first-child{
						margin-left:0;
					}
					&.active > a:before{
						opacity:1;
					}
					.rtl &{
						float:right;
					}
					a {
						border: 0;
						font-weight: normal;
						text-transform: uppercase;
						font-size: 16px;
						display:inline-block;
						height:30px;
						line-height:30px;
						color: @body-color;
						font-weight: 700;
						background-color: transparent;
						border-radius:0;
						margin:0;
						border:0;
						position:relative;
						padding:0;
						&:before{
							content:'';
							height:1px;
							width:100%;
							position:absolute;
							bottom:-1px;
							left:0;
							opacity:0;
							background-color:@color;
						}
					}
					&.active, &:hover {
						a {
							background-color:transparent;
							color: @color;
						}
					}
				}
			}
			.tab-content {
				background-color:#fff;
				border-radius:3px;
				#tab-description p{
					margin-bottom:0;
				}
				.tab-pane {
					padding:29px;
					h2 {
						display:none;
					}
					#reply-title {
						font-size: 14px !important;
					}
					line-height: 22px;
					color: #999999;
					p .alignnone{
						float:left;
						clear:none;
						margin:0 0 30px;
						.rtl &{
							float:right;
						}
						&.image-content{
							margin-left:30px;
						}
					}
					#reviews {
						color: #333;
						.form-submit {
							.submit {
								padding: 12px 30px !important;
								background-color: @body-color !important;
								.border-radius(0) !important;
								overflow: hidden;
								text-transform:uppercase;
								font-weight: 700;
								border:0;
								&:hover {
									background-color: @color !important;
								}
							}
						}
					}
				}
			}
		}
	}	/* end .tabs */
}	/* end .single-product */

.variations {
    margin-bottom: 10px;
    tr {
        margin-bottom: 15px;
        border-bottom: 0;
        height: 50px;
    	vertical-align: middle;
        td {
	        &.label {
	        	display: table-cell;
        	    line-height: 30px;
        	    text-align: left;
				padding:.5em .6em .3em;
        	    .rtl & {
        	    	text-align: right;
        	    }
	            label {
	            	color: @body-color;
	            	font-weight: normal !important;
	            	font-weight: 700;
					text-transform: uppercase;
					padding: 0;
					font-size:14px;
	            }
	        }
	        &.value {
	            padding: 0;
	            select {
	               width: 200px !important;
	                width: 100%;
	                text-indent: 10px;
	                height: 40px;
	                line-height: 40px;
	                background-color: #fff;
	                border: 1px solid lighten(@border-color, 12%);
	                margin: 0;
	                text-transform: uppercase;
	                .border-radius(0); 
					color:#525252;
					font-size:12px;
	                option {
	                    text-transform: uppercase;
	                }
	                &:focus {
	                	outline-offset: 0;
                	    outline: -webkit-focus-ring-color auto 0;
	                }
	            }
	            select::-ms-expand {
	                display: none;
	            }
	        }
        }
        .reset_variations {
            margin: 10px 0;
            text-align: center;
            color: #fc2a2a;
			display:block !important;
			text-align:left;
			.rtl &{
				text-align:right;
			}
        }
    }                        
}
.single_variation{
	margin-bottom:15px;
}
.sw_related_upsell_widget {
	.sw-woo-container-slider{
		position:relative;
		.res-button{
			display:inline-block;
			width:25px;
			height:25px;
			background-color:#e1e1d8;
			color:@body-color;
			position:absolute;
			top:0;
			right:0;
			line-height:25px;
			border-radius:50%;
			text-align:center;
			cursor:pointer;
			font-size:0;
			&:hover{
				background-color:@color;
				color:#fff;
			}
				&:before{
					font-family:'Fontawesome';
					position:absolute;
					top:0;
					left:0;
					right:0;
					bottom:0;
					font-size:16px;
				}
			&.slick-prev{
				right:33px;
				left:auto;
				&:before{
					content:'\f104';
				}
				.rtl &{
					left:0;
					right:auto;
				}
			}
			&.slick-next{
				right:0;
				left:auto;
				.rtl &{
					left:33px;
					right:auto;
				}
				&:before{
					content:'\f105';
				}
			}
		}
		.resp-slider-container{
			.box-slider-title h2{
				font-size:16px;
				color:@body-color;
				text-transform:uppercase;
				border-bottom:1px solid #dcdcdc;
				margin-bottom:20px;
				text-align:left;
				.rtl &{
					text-align:right;
				}
				span{
					display:inline-block;
					position:relative;
					padding:10px 0;
						&:before{
							content:'';
							background-color:@color;
							width:100%;
							height:1px;
							position:absolute;
							left:0;
							bottom:-1px;
							.rtl &{
								right:0;
								left:auto;
							}
						}
				}
			}
		}
	}
	.product-ur {
		.tabbable.tabs {
			text-align: left;
			.nav.nav-tabs {
				display: block;
				vertical-align: top;
				margin: 0 0 10px;
				border-bottom:1px solid lighten(@border-color, 13%);
				background-color: transparent;
				li {
					position: relative;
					padding: 0;
					border: 0;
					.rtl &{
						float:right;
					}
					&:first-child > a{
						padding-left:0;
						.rtl &{
							padding-right:0;
							padding-left:20px;
						}
						&:after{
							content:'';
							position:absolute;
							bottom:0px;
							width:100px;
							height:2px;
							background-color:@color;
							left:0;
							.rtl &{
								right:0;
								left:auto;
							}
						}
					}
					&:last-child > a{
						&:before{
							height:0;
							width:0;
						}
					}
					&.active,&:hover {
						border: 0;
						background-color: transparent;
						a {
							color: @color;
						}
					}
					> a {
						margin: 0;
						border: 0;
						display:inline-block;
						padding:12px 20px;
						background-color: transparent;
						font-size: 18px;
						color:@body-color;
						font-weight: 700;
						text-transform: uppercase;
						position:relative;
						&:before{
							content:'';
							width:1px;
							height:16px;
							background-color:lighten(@border-color, 12%);
							position:absolute;
							top:16px;
							right:0;
							.rtl &{
								left:0;
								right:auto;
							}
						}
					}
				}
			}
			.tab-content {
				.tab-pane  {
					display: block;
					height: 0;
					overflow: hidden;
					.responsive-slider {
						.translate(0; 80px);
						.transition(all .5s);
						
					}
					&.active { 
						height: auto;
						overflow: visible;
						.responsive-slider {
							.translate(0; 0);
						}
					}
				}
			}
		}
	}
	.sw-woo-container-slider {
		margin-bottom: 30px;
		.slider	{
			border: 0;
			margin:0 -15px;
			.item {
				padding:0 15px;
				.item-wrap {
					border:1px solid lighten(@border-color, 13%);
					.item-detail {
					}
				}
			}
		}								
	}
}
.pswp__zoom-wrap{
	text-align: center;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.popup-video{
		line-height: 0;
		width: 100%;
		max-width: 900px;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		text-align: left;
		z-index: 1045;
	}
}
.item-video{
	> a{
		display: block;
		&:before{
			content: '';
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: none;
			z-index: 6;
			display: block;
		}
	}
}