/*
** UPDATE INDEX 5
*/

.home-style5{
	&.rtl .sale-off{
		left:20px;
		right:auto;
	}
	background-color:#fff;
	.item-wrap5 .sale-off{
		background-color:#f9b809 !important;
	}
	.rev_slider_wrapper .tp-bullets.hermes{
		.tp-bullet{
			width:12px;
			height:12px;
			&.selected{
				&:after{
					background-color:@color;
				}
			}
		}
	}
	.countdown-style2 .countdown-show4 .countdown-section{
		padding:0;
		.countdown-amount{
			padding-top:9px;
		}
		.countdown-period{
			display:block;
			margin-top:-2px;
		}
	}
	.main-page > .page .entry-content .entry-summary{
		margin:0;
	}
	&.rtl{
		.wpb_revslider_element .rev_slider_wrapper .tp-bullets.ares{
			.tp-bullet{
				+ .tp-bullet{
						margin-right:10px !important;
							margin-left:0 !important;
				}
			}
		}
	}
}

.header-style5{
	background-color:#fff;
	margin:0;
	.header-top{
		border:0;
		background-color:#f5f5f5;
		.top-header .block-top-home5{
			color:#666;
			padding:12px 0;
			a{
				color:@color;
				display:inline-block;
				border-bottom:1px dashed @color;
			}
		}
		#lang_sel a.lang_sel_sel:after, .currency_w > li > a:after{
			color:#666;
		}
		#lang_sel > ul.nav > li > a, .currency_w > li > a, .widget_nav_menu h3{
			padding-right:15px;
			padding-left:0;
			.rtl &{
				padding-left:15px;
				padding-right:0;
			}
		}
		.top-login ul li a{
			padding-right:0;
		}
		.currency_w > li > a, #lang_sel > ul.nav > li > a{
			padding-top:2px;
		}
		.top-login ul li a, .widget_nav_menu h3, #lang_sel > ul.nav > li > a, .currency_w > li > a{
			color:#666;
			border-right:1px solid rgba(0,0,0,0.1);
			border-left:0;
			font-size:12px;
			.rtl &{
				border-left:1px solid rgba(0,0,0,0.1);
				border-right:0;
			}
			&:hover{
				color:#666;
			}
		}
		.top-login ul li a{
			border:0;
			.rtl &{
				border:0;
			}
		}
		.currency_w{
			.rtl &{
				margin:0;
			}
		}
	}
	.header-mid{
		padding:18px 0;
		background-color:transparent;
		position:relative;
		.info-header{
			ul{
				margin:0;
				overflow:hidden;
				padding:20px 0;
				list-style:none;
				> li{
					float:left;
					display:inline-block;
					color:#666;
					font-size:12px;
					padding:0 20px;
					position:relative;
					.rtl &{
						float:right;
					}
					a{
						color:#666;
						&:hover{
							color:@color;
						}
					}
					&:before{
						content:'';
						width:1px;
						height:10px;
						background-color:rgba(0,0,0,0.1);
						position:absolute;
						right:0;
						top:2px;
						display:inline-block;
						.rtl &{
							left:0;
							right:auto;
						}
					}
					&:first-child{
						padding-left:0;
						.rtl &{
							padding-left:20px;
							padding-right:0;
						}
					}
					&:last-child{
						&:before{
							width:0;
						}
					}
					.rtl &{
						float:right;
						i{
							margin-left:5px;
							margin-right:0;
						}
					}
					i{
						margin-right:5px;
					}
				}
			}
		}
		.top-header .topdeal-logo{
			position:absolute;
			top:17px;
			left:50%;
			margin-left:-80px;
			z-index:9;
		}
		.header-right .widget_nav_menu{
			padding:15px 0;
			ul.menu > li.yith-woocompare-open {
				margin:0px 10px 0;
			}
		}
	}
	.top-form.top-form-minicart{
		margin-top:6px;
		margin-left:10px;
		width:auto;
		min-width:auto;
		.rtl &{
			margin-right:10px;
			margin-left:0
		}
		.top-minicart-icon{
			.cart-contents{
				border-radius:50%;
				background: url('../assets/img/icon-cart5.png') no-repeat center center @color;
			}
			.cart-right{
				color:@body-color;
				float:left;
				.rtl &{
					float:right;
				}
				h3{
					color:@body-color;
					margin-bottom:5px;
					text-transform:uppercase;
				}
				p{
					font-size:0;
					margin-bottom:0;
				}
				span.woocommerce-Price-amount{
					font-size:14px;
					font-weight:700;
					color:@color;
				}
			}
		}
	}
	.search-cate{
		position:relative;
		.fa-search{
			display:inline-block;
			height:40px;
			width:40px;
			background-color:#eee;
			color:@body-color;
			font-size:12px;
			border-radius:50%;
			text-align:center;
			line-height:40px;
			cursor:pointer;
		}
		.sw_ajax_woocommerce_search{
			.top-form.top-search{
				position:absolute;
				top:65px;
				right:0;;
				display:none;
				min-width:340px;
				.rtl &{
					left:0;
					right:auto;
				}
				.topsearch-entry{
					padding-left:0;
					.cat-wrapper{
						display:none;
					}
					input{
						padding-left:20px;
						.rtl &{
							padding-right:20px;
						}
					}
				}
			} 
		}
		.top-form.top-search{
			border:1px solid #e1e1e1;
			border-radius:4px;
			.cat-wrapper{
				border-top-left-radius:3px;
				border-bottom-left-radius:3px;
				border-left:1px solid #e1e1e1;
				height:42px;
				select{
					height:42px;
				}
			}
			input{
				height:42px;
				line-height:42px;
			}
			button.form-button{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				background-color:@color;
				top:2px;
				right:2px;
				height:38px;
				line-height:38px;
				&:hover{
					background-color:darken( @color, 5%);
				}
				.rtl &{
					left:2px;
					right:auto;
					border-radius:0;
					border-top-left-radius:4px;
					border-bottom-left-radius:4px;
				}
			}
		}
	}
	.header-bottom{
		background-color:#fff;
		border-top:1px solid #ebebeb;
		text-align:center;
		.topdeal-logo{
			display:none;
		}
		.header-sticky{
			display:none;
		}
		.main-menu{
			display:inline-block;
			.nav-pills >li > a{
				padding:15px 22px;
				font-size:12px;
			}
			.nav-pills.nav-mega .topdeal-mega-menu.topdeal-menu-img > a span.menu-img{
				display:none;
			}
		}
	}
}
.wp_verticle_topdeal{
	margin-bottom:30px;
	.mega-left-title{
		background-color:@color;
		height:45px;
		line-height:45px;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		&:before{
			background:none;
			content:'\f0c9';
			font-family:FontAwesome;
			margin-left:20px;
			height:auto;
			width:auto;
			color:#fff;
			.rtl &{
				margin-right:20px;
				margin-left:0;
			}
		}
		&:after{
			background:none;
			width:0;
			height:0;
		}
	}
	.wrapper_vertical_menu{
		display:block;
		position:relative;
		.translateY(0);
		min-width:100%;
		.vertical-megamenu{
			border:0;
			> li{
				&.mega-digital > .dropdown-menu .wpb_content_element{
					margin:0;
				}
				> a{
					line-height:44px;
				}
				&.showMore a{
					&.open-more-cat{
						background: url('../assets/img/icon-more1.png') no-repeat center left;
						.rtl &{
							background: url('../assets/img/icon-more1.png') no-repeat center right;
						}
					}
					&.close-more-cat{
						background: url('../assets/img/icon-less1.png') no-repeat center left;
						.rtl &{
							background: url('../assets/img/icon-less1.png') no-repeat center right;
						}
					}
				}
			}
		}
	}
}
.slideshow-home5  .wpb_single_image{
	margin-bottom:28px;
}
.responsive-post-slider4{
	.resp-slider-container{
		.block-title h3{
			text-align:left;
			text-transform:capitalize;
			font-size:18px;
			color:@body-color;
			font-weight:bold;
			margin-bottom:20px;
			margin-top:10px;
			.rtl &{
				text-align:right;
			}
		}
		.slider .item .item-detail{
			overflow:hidden;
			margin-bottom:20px;
			.img_over{
				float:left;
				width:175px;
				margin-right:30px;
				.rtl &{
					float:right;
					margin-left:30px;
					margin-right:0;
				}
				img{
					border-radius:3px;
				}
			}
			.entry-content{
				background-color:transparent;
				margin-bottom:0;
				h4 a{
					font-size:16px;
					color:@body-color;
					text-transform:capitalize;
					font-weight:700;
					&:hover{
						color:@color;
					}
				}
				.item-meta{
					font-size:12px;
					color:#999;
					margin-bottom:10px;
					.item-date{
						margin-right:10px;
						display:inline-block;
						.rtl &{
							margin-left:10px;
							margin-right:0;
						}
					}
					a{
						color: #999;
						&:hover{
							color:@color;
						}
					}
					i{
						margin-right:5px;
						.rtl &{
							margin-left:5px;
							margin-right:0;
						}
					}
				}
				.description{
					font-size:14px;
					line-height:22px;
				}
			}
		}
	}
}

/*
*Tab layout3
*/
.sw-woo-tab-cat4{
	margin-bottom:40px;
	.resp-tab{
		.top-tab-slider{
			.box-title h3{
				font-size:26px;
				color:@body-color;
				text-transform:capitalize;
				font-weight:700;
				padding:10px 0 20px;
				border-bottom:2px solid #e2e2e2;
				position:relative;
				margin-bottom:20px;
				&:before{
					content:'';
					background-color:@color;
					width:80px;
					height:2px;
					position:absolute;
					bottom:-2px;
					left:50%;
					margin-left:-40px;
				}
			}
			.tab_list .nav.nav-tabs{
				margin-bottom:20px;
				> li{
					margin:0 5px;
					.rtl &{
						float:right;
					}
					> a{
						font-size:12px;
						text-transform:capitalize;
						height:30px;
						padding:0 25px;
						line-height:30px;
						color:#666;
						font-weight:700;
						background-color:#f5f5f5;
						border:0;
					}
					&.active > a, &:hover > a{
							background-color:@color;
							color:#fff;
					}
				}
			}
		}
		.tab-content .tab-pane .woo-tab-container-slider{
			.res-button{
				display:none !important;
			}
			.slick-dots{
				text-align:center;
				list-style:none;
				> li{
					display:inline-block;
					margin:0 5px;
					button{
						display:inline-block;
						width:12px;
						height:12px;
						border:2px solid @body-color;
						font-size:0;
						border-radius:50%;
						padding:0;
						background-color:transparent;
						margin-top:10px;
					}
					&:hover button, &.slick-active button{
						border:2px solid @color;
						background-color:@color;
					}
				}
			}
			.slider .slick-list{
				padding-bottom:45px;
			}
		}
	}
}

/*
*Tab layout3
*/
.sw-woo-tab-cat5{
	.resp-tab{
		.top-tab-slider{
			.box-title h3{
				font-size:26px;
				color:@body-color;
				text-transform:capitalize;
				font-weight:700;
				padding:20px 0;
				border-bottom:2px solid #e2e2e2;
				position:relative;
				margin-bottom:20px;
				&:before{
					content:'';
					background-color:@color;
					width:80px;
					height:2px;
					position:absolute;
					bottom:-2px;
					left:50%;
					margin-left:-40px;
				}
			}
			.tab_list .nav.nav-tabs{
				margin-bottom:20px;
				> li{
					margin:0 5px;
					.rtl &{
						float:right;
					}
					> a{
						font-size:12px;
						text-transform:capitalize;
						height:30px;
						padding:0 25px;
						line-height:30px;
						color:#666;
						font-weight:700;
						background-color:#f5f5f5;
						border:0;
					}
					&.active > a, &:hover > a{
							background-color:@color;
							color:#fff;
					}
				}
			}
		}
		.tab-content .tab-pane .woo-tab-container-slider{
			.res-button{
				display:none !important;
			}
			.slick-dots{
				text-align:center;
				list-style:none;
				margin-bottom:30px;
				> li{
					display:inline-block;
					margin:0 5px;
					button{
						display:inline-block;
						width:12px;
						height:12px;
						border:2px solid @body-color;
						font-size:0;
						border-radius:50%;
						padding:0;
						background-color:transparent;
					}
					&:hover button, &.slick-active button{
						border:2px solid @color;
						background-color:@color;
					}
				}
			}
			.slider .slick-list .item{
				.item-wrap5{
					padding:0;
					margin:0 0 30px;
					&:first-child{
						border-bottom:1px dashed #e2e2e2;
						padding-bottom:30px;
					}
					.item-detail{
						overflow:hidden;
						border-left:1px dashed #e2e2e2;
						border-right:0;
					}
					.products-thumb{
						float:left;
						max-width:47%;
						border:0;
						border-radius:3px;
						border:2px solid transparent;
						.onsale{
							display:block;
						}
						.rtl &{
							float:right;
						}
					}
					.item-content{
						float:left;
						width:53%;
						position:relative;
						padding:45px 15px 0;
						text-align:left;
						.rtl &{
							float:right;
							text-align:right;
						}
						.reviews-content, h4 a, .item-price{
							opacity:1 !important;
						}
						.reviews-content{
							margin-bottom:3px;
						}
						h4{
							margin-bottom:10px;
						}
						.item-price{
							margin-bottom:15px;
							del{
								float:left;
								font-weight:400;
								font-size:12px;
								line-height:19px;
								margin-left:0;
								.rtl &{
									margin-right:0;
									margin-left:10px;
								}
							}
						}
						.item-bottom{
							bottom:10px;
							left:15px;
							margin:0;
							.rtl &{
								right:15px;
								left:auto;
							}
						}
					}
					&:hover{
						.item-detail{
							border-left:1px dashed transparent;
						}
						.products-thumb{
							border:2px solid #e2e2e2;
						}
						.item-content{
							.product-countdown .countdown-show4{
								opacity:0;
							}
							
						}
					}
				}
			}
		}
	}
}
.block-service-home5{
	background-color:#fff;
	margin:35px 0 45px;
	ul{
		overflow:hidden;
		list-style:none;
		margin:0 -15px;
		> li.item{
			padding:0 15px;
			cursor:pointer;
			float:left;
			width:20%;
			.item-content{
				padding:30px 15px;
				background-color:#f5f5f5;
				border-radius:3px;
				display:block;
				border:1px dashed #c5c5c5;
				&:hover{
					.text h5 a{
						color:#fff;
					}
					p{
						color:#fff;
					}
				}
			}
			&.free{
				.icon{
					background: url('../assets/img/icon-delivery4.png') no-repeat center center;	
				}
				.item-content{
					&:hover{
						border:1px solid @color;;
						background-color:@color;
						.icon{
							background: url('../assets/img/icon-delivery4-hover.png') no-repeat center center;;	
						}
					}
				}
			}
			&.secure{
				.icon{
					background: url('../assets/img/icon-great4.png') no-repeat center center;	
				}
				.item-content{
					&:hover{
						border:1px solid @color;;
						background-color:@color;
						.icon{
							background: url('../assets/img/icon-great4-hover.png') no-repeat center center;;	
						}
					}
				}
			}
			&.support{
				.icon{
					background: url('../assets/img/icon-payment4.png') no-repeat center center;	
				}
				.item-content{
					&:hover{
						border:1px solid @color;;
						background-color:@color;
						.icon{
							background: url('../assets/img/icon-payment4-hover.png') no-repeat center center;;	
						}
					}
				}
			}
			&.payment{
				.icon{
					background: url('../assets/img/icon-suport4.png') no-repeat center center;
				}
				.item-content{
					&:hover{
						border:1px solid @color;;
						background-color:@color;
						.icon{
							background: url('../assets/img/icon-suport4-hover.png') no-repeat center center;;	
						}
					}
				}
			}
			&.true-payment{
				.icon{
					background: url('../assets/img/true-pay.png') no-repeat center center;	
				}
				.item-content{
					&:hover{
						border:1px solid @color;;
						background-color:@color;
						.icon{
							background: url('../assets/img/true-pay-hover.png') no-repeat center center;;	
						}
					}
				}
			}
			.icon{
				display:inline-block;
				width:41px;
				height:41px;
				float:left;
				margin-right:10px;
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
			}
			.text{
				h5{
					margin:0 0 6px;
					a{
						color:@body-color;
						font-size: 16px;
						text-transform: uppercase;
						font-weight: 600;
					}
				}
				p{
					font-size: 12px;
					color:#666;
					font-weight: normal;
					text-transform: capitalize;
					margin: 0;
					line-height: 16px;
				}
			}
		}
	}
}
.sw-recommend-product2{
	.box-slider-title h2{
		font-size:26px;
		color:@body-color;
		text-transform:capitalize;
		font-weight:700;
		padding:10px 0 20px;
		border-bottom:2px solid #e2e2e2;
		position:relative;
		margin-bottom:20px;
		text-align:center;
		&:before{
			content:'';
			background-color:@color;
			width:80px;
			height:2px;
			position:absolute;
			bottom:-2px;
			left:50%;
			margin-left:-40px;
		}
	}
	.res-button{
		display:none !important;
	}
	.resp-slider-container .slider{
		.slick-dots{
				text-align:center;
				list-style:none;
				> li{
					display:inline-block;
					margin:0 5px;
					button{
						display:inline-block;
						width:12px;
						height:12px;
						border:2px solid @body-color;
						font-size:0;
						border-radius:50%;
						padding:0;
						background-color:#fff;
					}
					&:hover button, &.slick-active button{
						border:2px solid @color;
						background-color:@color;
					}
				}
			}
		.slick-list{
			padding-bottom:40px;
		}
	}
}
.dailydeals-product2{
	background-color:#f5f5f5;
	margin-bottom:25px;
	.res-button{
		display:none !important;
	}
	.item-left{
		float:left;
		width:25%;
		position:relative;
		.rtl &{
			float:right;
		}
		.child-top{
			position:absolute;
			top:60px;
			left:110px;
			.rtl &{
				right:110px;
				left:auto;
			}
			.childcat-content{
				h2{
					font-size:26px;
					color:#fff;
					text-transform:capitalize;
					padding:20px 0;
					font-weight:700;
					position:relative;
					&:before{
						content:'';
						width:80px;
						height:2px;
						background-color:@color;
						position:absolute;
						left:0;
						bottom:2px;
						.rtl &{
							right:0;
							left:auto;
						}
					}
				}
				.wrap-child{
					.item-name a{
						font-size:14px;
						text-transform:capitalize;
						color:#fff;
						padding:10px 0;
						display:inline-block;
						padding-left:24px;
						position:relative;
						.rtl &{
							padding-right:24px;
							padding-left:0;
						}
						&:before{
							content:'';
							width:4px;
							height:4px;
							background-color:#fff;
							position:absolute;
							left:0;
							display:inline-block;
							top:15px;
							.rtl &{
								right:0;
								left:auto;
							}
						}
						&:hover{
							color:@color;
							&:before{
								background-color:@color;;
							}
						}
					}
				}
			}
		}
	}
	.item-right{
		float:left;
		width:75%;
		padding-left:60px;
		padding-top:60px;
		.rtl &{
			float:right;
			padding-right:60px;
			padding-left:0;
		}
		.box-slider-title{
			position:relative;
			margin-right:100px;
			overflow:hidden;
			.rtl &{
				margin-left:100px;
				margin-right:0;
			}
			&:before{
				content:'';
				height:2px;
				width:100%;
				background-color:#e2e2e2;
				position:absolute;
				top:18px;
				left:250px;
				.rtl &{
					right:250px;
					left:auto;
				}
			}
		}
		.banner-countdown2{
			display:inline-block;
			.countdown-show4{
				background-color:@color;
				height:35px;
				border-radius:17px;
				padding:0 10px 0 45px;
				color:#fff;
				font-size:14px;
				font-weight:600;
				position:relative;
				display:inline-block;
				margin-bottom:45px;
				.rtl &{
					padding:0 45px 0 10px;
				}
				&:before{
					content:'\f017';
					font-family:Fontawesome;
					font-size:16px;
					color:#fff;
					position:absolute;
					left:15px;
					top:10px;
					.rtl &{
						right:15px;
						left:auto;
					}
				}
				&:after{
					content:'';
					display:inline-block;
					width:1px;
					height:15px;
					background-color:rgba(255,255,255,0.24);
					position:absolute;
					left:38px;
					top:10px;
					.rtl &{
						right:38px;
						left:auto;
					}
				}
				.countdown-section{
					padding:9px 6px;
					display:inline-block;
					position:relative;
					&:before{
						content:':';
						font-weight:600;
						position:absolute;
						right:-2px;
						top:8px;
						.rtl &{
							left:-2px;
							right:auto;
						}
					}
					.countdown-amount{
						margin-right:5px;
					}
					&.secs{
						&:before{
							content:'';
							margin:0;
						}
					}
				}
			}
		}
		.slider{
			.slick-list .item{
				.item-detail{
					overflow:hidden;
					margin-bottom:30px;
					.products-thumb{
						float:left;
						max-width:115px;
						margin-right:30px;
						border-radius:3px;
						box-shadow:0 0 2px #ccc;
						&:hover img{
							opacity:0.85;
						}
						.rtl &{
							float:right;
							margin-left:30px;
							margin-right:0;
						}
						img{
							border-radius:3px;
						}
					}
					.item-content{
						padding-top:15px;
						h4 a{
							font-size:14px;
							color:@body-color;
							text-transform:capitalize;
							&:hover{
								color:@color;
							}
						}
						.item-price{
							font-size:16px;
							color:@color;
							del{
								font-weight:400;
								font-size:14px;
								color:#999;
								float:left;
								margin:0 10px 0 0;
							}
							ins{
								font-size:16px;
							}
						}
					}
				}
			}
			.slick-dots{
				text-align:center;
				list-style:none;
				> li{
					display:inline-block;
					margin:0 5px;
					button{
						display:inline-block;
						width:12px;
						height:12px;
						border:2px solid @body-color;
						font-size:0;
						border-radius:50%;
						padding:0;
					}
					&:hover button, &.slick-active button{
						border:2px solid @color;
						background-color:@color;
					}
				}
			}
		}
	}
}

.sw-woo-tab-cat6{
	.resp-tab{
		.top-tab-slider{
			.box-title h3{
				font-size:26px;
				color:@body-color;
				text-transform:capitalize;
				font-weight:700;
				padding:20px 0;
				border-bottom:2px solid #e2e2e2;
				position:relative;
				margin-bottom:20px;
				&:before{
					content:'';
					background-color:@color;
					width:80px;
					height:2px;
					position:absolute;
					bottom:-2px;
					left:50%;
					margin-left:-40px;
				}
			}
			.tab_list .nav.nav-tabs{
				margin-bottom:30px;
				> li{
					margin:0 5px;
					.rtl &{
						float:right;
					}
					> a{
						font-size:12px;
						text-transform:capitalize;
						height:30px;
						padding:0 25px;
						line-height:30px;
						color:#666;
						font-weight:700;
						background-color:#f5f5f5;
						border:0;
					}
					&.active > a, &:hover > a{
							background-color:@color;
							color:#fff;
					}
				}
			}
		}
		.tab-content .tab-pane .woo-tab-container-slider{
			.slider .slick-list{
				margin:0 -15px;
				padding:0;
				.item{
					margin:0;
					padding:0;
					position:relative;
					&:before{
						content:'';
						width:1005px;
						height:1px;
						display:inline-block;
						border-bottom:1px dashed #e2e2e2;
						position:absolute;
						right:15px;
						top:45%;
						.rtl &{
							left:15px;
							right:auto;
						}
					}
					&.item-3columns{
						.item-wrap5{
							width: 60%;
						}
					}
					&.item-5columns{
						.item-wrap5{
							width: 25%;
							&.first-item{
								width:50%;
								.item-content{
									padding:20px 20px 30px;
									.product-countdown{
										text-align:center;
										margin:10px 0 15px;
									}
									.reviews-content{
										margin:15px 0;
									}
									h4 a{
										font-size:18px;
										font-weight:700;
										text-transform:capitalize;
										color:@body-color;
										&:hover{
											color:@color;
										}
									}
									.item-price{
										del{
											font-size:16px;
										}
										ins{
											font-size:20px;
										}
									}
								}
								
							}
						}
					}
					&.item-7columns{
						.item-wrap5{
							width: 40%;
							&.first-item{
								width:20%;
							}
						}
					}
					&.item-9columns{
						.item-wrap5{
							width: 15%;
						}
					}
					.item-wrap5{
						padding:0 15px;
						float: left;
						background-color:#fff;
						margin-bottom:60px;
						&:hover{
							.item-content{
								.item-price{
									opacity:0;
								}
								.item-bottom{
									height:auto !important;
									visibility:visible !important;
								}
							}
						}
						.item-detail{
							position:relative;
							border:0;
							&:before{
								content:'';
								width:1px;
								height:100%;
								display:inline-block;
								border-right:1px dashed #e2e2e2;
								position:absolute;
								right:-15px;
								top:0;
							}
							.item-content{
								padding:20px 0 0;
								.item-bottom{
									bottom:-25px;
									height:0;
									visibility:hidden;
									.add_to_cart_button,
										.product_type_external,
										.product_type_grouped{
											.rtl &{
												background-position: right 12px center;
											}
										}
								}
							}
						}
						&:nth-child( 4n + 1){
							.item-detail{
								&:before{
									border-right:0;
								}
							}
						}
						&:hover{
							border:0;
						}
						&.first-item{
							clear: both;
							width: 40%;
							position:relative;
							border:0;
							&:hover{
								.item-price{
									opacity:1;
								}
							}
							.item-detail{
								border:1px dashed #e2e2e2;
								position:relative;
								border-radius:3px;
								&:before{
									border:0;
								}
								.products-thumb{
									.product-countdown{
										position:absolute;
										left:20px;
										top:20px;
										.rtl &{
											right:20px;
											left:auto;
										}
										.countdown-show4{
											width:42px;
											.countdown-section{
												display:block;
												margin:5px 0;
											}
										}
									}
								}
								.item-content{
									padding-bottom:60px;
									padding-top:0;
									.item-bottom{
										.translateY(0);
										opacity:1;
										bottom:20px;
										height:auto !important;
										visibility:visible !important;
										.add_to_cart_button,
										.product_type_external,
										.product_type_grouped,
										.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
										.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
										.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
										 a.compare{
												.translateY(0);
										}
									}
								}
							}
							.rtl &{
								float:right;
							}
						}
					}
				}
			}
		}
	}
}
.footer-style5-copyright{
	background-color:@body-color;
}
.footer{
	.footer-style5-menu{
		background-color:#f5f5f5;
		padding-top:70px;
		.footer-top{
			padding:30px 0 0;
			.wpb_single_image{
				margin:0 0 15px;
				.rtl &{
					text-align:right;
				}
			}
		}
		.wpb_single_image{
			margin-bottom:15px;
		}
		.footer-info5{
			p{
				margin:0 0 30px;
				font-size:14px;
				color:@body-color;
			}
			ul{
				margin:0;
				list-style:none;
				> li{
						line-height:20px;
						margin-bottom:10px;
						a{
							&:hover span{
								color:@color;
							}
						}
					i{
						font-size:16px;
						color:@body-color;
						margin-right:10px;
						.rtl &{
							margin-left:10px;
							margin-right:0;
						}
					}
					.title{
						font-weight:700;
						text-transform:capitalize;
					}
					span{
						font-size:14px;
						color:@body-color;
					}
				}
			}
		}
		.socials-footer{
			h4{
				text-align:left;
				text-transform:capitalize;
				font-size:18px;
				color:@body-color;
				font-weight:bold;
				.rtl &{
					text-align:right;
				}
			}
			ul{
				list-style:none;
				margin:0;
				> li{
					float:left;
					.rtl &{
						float:right;
						> a{
							margin-left:12px;
							margin-right:0;
						}
					}
					> a{
						display:inline-block;
						width:30px;
						height:30px;
						background-color:#c4c4c4;
						color:#fff;
						font-size:12px;
						line-height:30px;
						text-align:center;
						margin-right:12px;
						border-radius:50%;
						&:hover{
							background-color:@color;
						}
					}
				}
			}
		}
		.newsletter-footer5{
			h4{
				text-align:left;
				text-transform:capitalize;
				font-size:18px;
				color:@body-color;
				font-weight:bold;
				margin-bottom:15px;
				line-height:38px;
				.rtl &{
					text-align:right;
				}
			}
			.mc4wp-form{
				input, p{
					margin:0;
				}
				input[type="email"]{
					border:0;
					color:#8c8c8c;
					height:40px;
					padding:0 16px;
					min-width:300px;
					font-size:12px;
					color:#555;
					border:0;
					border-radius:20px;
					border-top-right-radius:0;
					border-bottom-right-radius:0;
					float:left;
					.rtl &{
						border-radius:20px;
						float:right;
						border-top-left-radius:0;
						border-bottom-left-radius:0;
					}
				}
				input[type="submit"]{
					position:relative;
					border-radius:0;
					border:0;
					background-color:#fff;
					height:40px;
					width:100px;
					font-size:0;
					line-height:40px;
					border-top-right-radius:20px;
					border-bottom-right-radius:20px;
					background: url("../assets/img/icon-submit.png") no-repeat scroll center center @color;
					.rtl &{
						border-top-left-radius:20px;
						border-bottom-left-radius:20px;
						border-top-right-radius:0;
						border-bottom-right-radius:0;
					}
					&:hover{
						background: url("../assets/img/icon-submit.png") no-repeat scroll center center darken(@color, 5%);
						opacity:0.8;
					}
				}
			}
		}
		.widget_nav_menu{
			float:left;
			width:50%;
			margin-bottom:30px;
			.rtl &{
				float:right;
			}
			h2.widgettitle{
				padding:10px 0;
				position:relative;
				font-size:18px;
				color:@body-color;
				font-weight:700;
				text-transform:capitalize;
			}
			ul.menu{
				> li{
					> a{
						font-size:14px;
						color:@body-color;
						position:relative;
						padding:7px 0 7px 14px;
						text-transform:capitalize;
						display:block;
						.rtl &{
							padding:7px 14px 7px 0;
						}
						&:before{
							content:'\f111';
							font-family:Fontawesome;
							font-size:5px;
							position:absolute;
							top:50%;
							margin-top:-2px;
							left:-4px;
							.rtl &{
								right:-4px;
								left:auto;
							}
						}
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
		.directory-block{
			margin-bottom:0;
		}
		.footer-directory{
			ul{
				list-style:none;
				margin:0;
				padding:50px 0 10px;
				border-top:1px solid rgba(0,0,0,0.1);
				> li{
					font-size:12px;
					overflow:hidden;
					h4{
						color:@body-color;
						font-weight:700;
						float:left;
						font-size:12px;
						margin-right:5px;
						.rtl &{
							float:right;
							margin-left:5px;
							margin-right:0;
						}
					}
					a{
						color:@body-color;
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
	}
}

.rtl {
	.wpb_single_image.vc_align_left{
		text-align:right;
	}
}
@media (max-width: 1920px) { 
	.home-style5{
		.body-wrapper .body-wrapper-inner > .container{
			max-width:1700px;
			margin:0 auto;
		}
		.header-style5 .container{
			max-width:1700px;
		}
		.footer > .container{
			max-width:1700px;
		}
	}
	.slideshow-home5{
		overflow:visible !important;
	}
}

@media (min-width: 1680px) and (max-width: 1920px) {
	.wp_verticle_topdeal{
		position:relative;
		z-index:3;
		.wrapper_vertical_menu .vertical-megamenu{
			position:absolute;
			top:0;
			width:100%;
		}
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item .item-wrap5 .item-detail .item-content{
		padding:20px 10px 0;
	}
	.footer .footer-style5-menu .newsletter-footer5 .mc4wp-form input[type="email"]{
		min-width:400px;
	}
	.dailydeals-product2 .item-right .slider .slick-list .item .item-detail{
		padding-right:80px;
	}
}

@media (max-width: 1680px) { 
	.home-style5{
		.body-wrapper .body-wrapper-inner > .container, .header-style5 .container{
			padding:0 15px;
		}
		.footer > .container{
			padding:0 15px;
		}
	}
	.wrapper_vertical_menu .vertical-megamenu > li{
		&:hover > a .have-title{
			padding-left:0;
			.rtl &{
				padding-right:0;
			}
		}
	}
}

@media (max-width: 1440px) { 
	.dailydeals-product2 .item-right .slider .slick-list .item .item-detail .products-thumb{
		margin-right:20px;
	}
	.dailydeals-product2{
		.item-left{
			width:33%;
		}
		.item-right{
			width:66%;
			padding-top:46px;
			.banner-countdown2 .countdown-show4{
				margin-bottom:30px;
			}
		}
	}
	.block-service-home5 ul > li.item .text h5 a{
		font-size:14px;
	}
	.wp_verticle_topdeal{
		position:relative;
		z-index:3;
		max-height:352px;
		.wrapper_vertical_menu .vertical-megamenu{
			position:absolute;
			top:0;
			width:100%;
			> li{
				padding:0 10px;
				> a{
					padding:0 0 0 24px;
					.rtl &{
						padding:0 24px 0 0;
					}
					&:hover .have-title{
						padding:0;
					}
				}
			}
		}
	}
}
@media (min-width: 1367px) and (max-width: 1445px) {
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item{
		.item-wrap5{
			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped {
				padding: 0 8px 0 30px;
				.rtl &{
					padding:0 30px 0 8px;
				}
			}
		}
		 .item-wrap5.first-item{
			width:38%;
		 }
		&:before{
			width:815px;
			right:30px;
			top:44.5%;
			.rtl &{
				left:30px;
				right:auto;
			}
		}
	}
	.dailydeals-product2 .item-right .slider .slick-list .item{
		padding-right:15px;
		.rtl &{
			padding-left:15px;
			padding-right:0;
		}
	}
	.wp_verticle_topdeal .wrapper_vertical_menu .vertical-megamenu > li > a{
		line-height:45px;
	}
	.slideshow-home5  .wpb_single_image{
		margin-bottom:26px;
	}
	.dailydeals-product2 .item-right{
		padding-left:30px;
	}
	.dailydeals-product2 .item-right .box-slider-title{
		margin-right:0;
		.rtl &{
			margin-left:0;
		}
	}
	.block-service-home5 ul > li.item{
		padding:0 10px;
		&.free, &.secure{
			.item-content{
				padding-left:10px;
				.rtl &{
					padding-right:10px;
					padding-left:0;
				}
			}
		}
		.item-content{
			padding:30px 0px 30px 0px;
		}
	}
	.block-service-home5 ul > li.item .item-content{
		padding:30px 0;
		.text h5 a{
			font-size:14px;
		}
		 .text p{
			font-size:11px;
		 }
	}
}

@media (max-width: 1366px) { 
	.footer .footer-style5-menu .newsletter-footer5 .mc4wp-form input[type="submit"]{
		width:60px;
	}
	.responsive-post-slider4 .resp-slider-container .slider .item .item-detail{
		.img_over{
			margin-right:20px;
			.rtl &{
				margin-left:20px;
				margin-right:0;
			}
		}
		.entry-content{
			padding:0;
			h4 a{
				font-size:14px;
			}
		}
	}
}

@media (min-width: 1200px) and (max-width: 1366px) {
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item{
		.item-wrap5{
			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped {
				padding: 0 8px 0 30px;
				.rtl &{
					padding:0 30px 0 8px;
				}
			}
		}
		 .item-wrap5.first-item{
			width:38%;
		 }
		&:before{
			width:785px;
			right:30px;
			top:44.5%;
			.rtl &{
				left:30px;
				right:auto;
			}
		}
	}
	.wp_verticle_topdeal .wrapper_vertical_menu .vertical-megamenu > li > a{
		line-height:43px;
	}
	.block-service-home5 ul > li.item{
		padding:0 10px;
		&.free, &.secure{
			.item-content{
				padding-left:10px;
				.rtl &{
					padding-right:10px;
					padding-left:0;
				}
			}
		}
		.item-content{
			padding:30px 0px 30px 0px;
				.text p{
					font-size:11px;
				}
		}
	}
	.dailydeals-product2 .item-right .box-slider-title{
		margin-right:20px;
		.rtl &{
			margin-left:20px;
			margin-right:0;
		}
	}
}

@media (max-width: 1199px) { 
	.footer .footer-style5-menu .newsletter-footer5 .mc4wp-form input[type="submit"]{
		width:60px;
	}
	.block-service-home5{
		ul{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			> li{
				float:none !important;
				display: inline-block !important;
				vertical-align: top;
				white-space: normal !important;
				width: 305px !important;
				.item-content{
					padding:30px 5px !important;
				}
			}
		}
	}
	.dailydeals-product2 .item-right .box-slider-title:before{
		width:0;
		height:0;
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item.item-9columns .item-wrap5{
		width:25%;
		&.first-item{
			width:100%;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style5 .nav-pills > li.dropdown .listing-tab-shortcode .tabbable{
		.nav.nav-tabs{
			width:230px;
			max-width:230px;
		}
		.tab-content{
			width:70%;
		}
	}
	.woocommerce.single-product div.product form.cart div.quantity{
		float:none;
		width:85px;
		margin-bottom:20px !important;
	}
	.footer .footer-style5-menu .socials-footer ul{
		overflow:hidden;
		margin:0 0 20px;
	}
	.rtl.woocommerce.single-product div.product form.cart div.quantity{
		float:none;
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item{
		.item-wrap5.first-item{
			margin:0;
		}
		&:before{
			top:72.5%;
		}
	}
	.slideshow-home5 .wpb_single_image{
		display:none;
	}
	.slideshow-home5{
		padding-bottom:30px;
	}
	.wp_verticle_topdeal .wrapper_vertical_menu .vertical-megamenu > li{
		> a{
			line-height:41px;
		}
		&:last-child > a{
			border-bottom:0;
		}
	}
	.dailydeals-product2{
		.item-left{
			width:40%;
		}
		.item-right{
			width:60%;
			padding-top:26px;
		}
	}
	.responsive-post-slider4 .resp-slider-container .slider .item{
		margin-bottom:20px;
		.item-detail .img_over{
			width:120px;
			margin-right:20px;
		}
	}
	.footer .footer-style5-menu .newsletter-footer5 .mc4wp-form input[type="email"]{
		min-width:240px;
	}
}

@media (max-width: 991px) {
	.header-style5 {
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
		.header-mid .top-header{
			.topdeal-logo{
				position:relative;
				top:auto;
				left:auto;
				margin:0 0 0 15px;
				.rtl &{
					margin:0 15px 0 0;
				}
			}
		}
		.header-bottom{
			text-align:left;
			.rtl &{
				text-align:right;
			}
		}
		.header-left, .block-top-home5{
			display:none;
		}
	}
	.header-style5 #main-menu .primary-menu .resmenu-container{
		.navbar-toggle{
			background-color:@color;
			margin-left:15px;
			.rtl &{
				margin-right:15px;
				margin-left:0;
			}
			.icon-bar{
				background-color:#fff;
			}
		}
		.menu-responsive-wrapper{
			left:15px;
			.rtl &{
				right:15px;
				left:auto;
			}
		}
	}
	.home-style5 .wp_verticle_topdeal{
		margin-bottom:30px;
		max-height:100%;
		.resmenu-container .menu-responsive-wrapper{
			position:relative;
			top:auto;
			display:block;
			.topdeal_resmenu{
				max-height:100%;
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.wp_verticle_topdeal .wrapper_vertical_menu .vertical-megamenu{
		position:relative;
		top:auto;
	}
	.slideshow-home5 .wpb_single_image{
		display:none;
	}
	.footer .footer-style5-menu .socials-footer ul{
		overflow:hidden;
	}
	.responsive-post-slider4 .resp-slider-container .slider .item .item-detail{
		overflow:hidden;
		margin-bottom:30px;
	}
	.dailydeals-product2{
		.item-left{
			width:50%;
		}
		.item-right{
			width:50%;
			padding-top:26px;
		}
	}
	.dailydeals-product2 .item-left .child-top{
		top:30px;
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item.item-9columns .item-wrap5{
		width:25%;
		&.first-item{
			width:100%;
		}
	}
	.dailydeals-product2 .item-right .slider .slick-list .item .item-detail{
		margin-bottom:16px;
	}
	.footer .footer-style5-menu{
		padding-top:40px;
	}
	.socials-footer{
		ul{
			overflow:hidden;
			margin-bottom:20px;
		}
	}
	.rtl {
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.rtl .header-style5 .header-mid .header-right{
		float:left;
		.search-cate{
			position:relative;
			.top-form.top-search{
				left:0;
				right:auto;
			}
		}
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item{
		.item-wrap5{
			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped {
				padding: 0 5px 0 30px;
				.rtl &{
					padding:0 30px 0 4px;
				}
			}
		}
		 .item-wrap5.first-item{
			margin-bottom:0;
		 }
		&:before{
			top:74.5%;
		}
	}
	.dailydeals-product2 .item-right{
		padding-left:30px;
		.rtl &{
			padding-right:30px;
			padding-left:0;
		}
	}
}

@media (max-width: 767px) {
	.rtl .header-style5 .header-mid .header-right{
		float:left;
		.search-cate{
			position:relative;
			.top-form.top-search{
				left:0;
				right:auto;
			}
		}
	}
	.footer .footer-copyright-style5 .copyright, .footer .footer-copyright-style5 .footer-paypal{
		text-align:center !important;
	}
	.rtl {
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item.item-9columns .item-wrap5{
		width:50%;
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item:before{
		width:0;
		border:0;
		height:0;
	}
}

@media (max-width: 640px) {
	.header-style5 .header-mid .header-right{
		text-align:right;
		.header-right, .search-cate{
			display:inline-block;
		}
		.top-form.top-form-minicart{
			width:auto;
			min-width:auto;
			.top-minicart-icon .cart-right{
				h3,p{
					display:none;
				}
			}
		}
	}
	.dailydeals-product2 .item-right{
		padding-left:20px;
		.rtl &{
			padding-right:20px;
			padding-left:0;
		}
	}
	.sw-woo-tab-cat4 .resp-tab .top-tab-slider .box-title h3, .sw-woo-tab-cat6 .resp-tab .top-tab-slider .box-title h3, .sw-woo-tab-cat5 .resp-tab .top-tab-slider .box-title h3, .sw-recommend-product2 .box-slider-title h2{
		font-size:16px;
	}
	.rtl {
	}
}

@media (max-width: 639px) { 
	.dailydeals-product2 .item-right, .dailydeals-product2 .item-left{
		width:100%;
		img{
			width:100%;
		}
	}
	.dailydeals-product2 .item-right .box-slider-title{
		margin-right:0;
		.rtl &{
			margin-left:0;
		}
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item .item-wrap5 .item-detail .item-content{
		padding:10px 0;
	}
}

@media (max-width: 480px) { 
	.home-style5{
		.resp-tab .tab_list{
			.nav.nav-tabs{
				overflow-x: scroll;
				overflow-y: hidden;
				white-space: nowrap;						
				margin:5px 0 0;
				display:block;
				li{
					display:inline-block;
					vertical-align:top;
					white-space: normal;
					float: none;
				}
			}
		}
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item.item-9columns .item-wrap5{
		width:100%;
	}
	.sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item .item-wrap5 .item-detail:before{
		border:0;
		width:0;
		height:0;
	}
}

@media (max-width: 479px) { 
	.header-style5 .header-mid .search-cate .sw_woo_search .top-form.top-search{
		min-width:280px;
	}
	.sw-woo-tab-cat5 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item .item-wrap5 .products-thumb,
	.sw-woo-tab-cat5 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item .item-wrap5 .item-content{
		width:100%;
		float:none;
	}
	.item .item-wrap5 .item-detail, .sw-woo-tab-cat6 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item .item-wrap5 .item-detail{
		border-right:0;
	}
	.sw-woo-tab-cat5 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .slider .slick-list .item .item-wrap5 .item-content{
		padding-top:20px;
	}
	.footer .footer-style5-menu .newsletter-footer5 .mc4wp-form input[type="email"]{
		min-width:220px;
	}
	.sw-recommend-product2 .resp-slider-container .slider .slick-dots{
		margin-top:20px;
	}
}

@media (max-width: 375px) {
	.resmenu-container .menu-responsive-wrapper{
		left:0;
		.rtl &{
			right:0;
			left:auto;
		}
	}
}

@media (max-width: 360px) {
	.responsive-post-slider4 .resp-slider-container .slider .item .item-detail .img_over{
		float:none;
		width:100%;
		margin:0 0 15px;
	}
	.wp_verticle_topdeal .resmenu-container .menu-responsive-wrapper{
		min-width:280px;
	}
}